1448297843725	Rename resource 'tutorial.py'
1448306107038	Rename resource '04.py'
1448306122475	Rename resource '04.txt'
1448306141252	Rename resource '04.py.txt'
1448319224534	Rename resource 'Copy of oxforddata.txt'
1448366681413	Rename resource '01_read_from_awkward_data_file.py'
1448377813072	Rename resource '02_tidy_input_file.py'
1448382759474	Rename resource 'oxforddata.txt'
1448382766330	Rename resource 'lerwickdata.txt'
1448382809377	Rename resource '04_plot_csv.py'
1448382960870	Rename resource 'sheffielddata.txt'
1448382990535	Rename resource '02.py'
1448391597575	Rename resource '03.py'
1448394114279	Rename resource '04.py'
1448404044587	Rename resource '04_queries.py'
1448457507835	Rename resource 'data.txt'
1448457517059	Rename resource 'Copy of data.txt'
1448474458372	Rename resource '07.py'
1448474465816	Rename resource '07_use_embedded_string_data.py'
1448475556554	Rename resource 'series.py'
1448475569105	Rename resource '03_aggregate_plots.py'
1448475584158	Rename resource '04_aggregate_plots.py'
1448475593091	Rename resource '05_use_embedded_string_data.py'
1448475694306	Rename resource 'data_frames.py'
1448476075158	Rename resource '07_read_and_write_excel.py'
1448476082867	Rename resource 'Copy of 07_read_and_write_excel.py'
1448476239681	Rename resource 'pivot_tables.py'
1448476492548	Rename resource 'Sales-Funnel.xlsx'
1448477678061	Rename resource '00.py'
1448477711261	Rename resource 'data.txt'
1448553489646	Rename resource '14763.dat'
1448574699991	Rename resource '10_file.py'
