1460620378697	Rename resource '08 Files'
1460838505134	Rename resource '02.ipynb'
1460838526023	Rename resource '01.ipynb'
1460838630284	Rename resource '04.ipynb'
1460839171323	Rename resource '05_integration.py'
1460839211169	Rename resource '06_differential_equations.py'
1460839242563	Rename resource '05.ipynb'
1460839248997	Rename resource '07_taylor_series.py'
1460839263121	Rename resource '08_taylor_series.py'
1460839269652	Rename resource '08_non_linear_equations.py'
1460839329459	Rename resource '06.ipynb'
1460839349431	Rename resource '07.ipynb'
