1425996403575	Delete resource 'Python/src/07 Installing Modules/InstallingToALocalRepo/server/repo/mymodule-1.0.zip'
1425996415217	Delete resource 'Python/src/07 Installing Modules/InstallingToALocalRepo/server/repo/mymodule-1.0'
1426279433865	Delete 2 resources
1426288216957	Delete resource 'Python/src/11 Decorators/07_B.py'
1426288531351	Delete 8 resources
1426289754871	Delete resource 'Python/src/23 Miscellaneous Topics/ZipFiles/out/Perl.tar.gz'
1426289798078	Delete resource 'Python/src/23 Miscellaneous Topics/ZipFiles/out/out'
1426289805404	Delete resource 'Python/src/23 Miscellaneous Topics/ZipFiles/out/Perl.tar.gz'
1426290807895	Delete resource 'Python/src/23 Miscellaneous Topics/ZipFiles/out'
1426290942059	Delete resource 'Python/src/23 Miscellaneous Topics/ZipFiles/files/Compressed.1'
1426290952510	Delete resource 'Python/src/23 Miscellaneous Topics/ZipFiles/files/Perl'
1426290960759	Delete resource 'Python/src/23 Miscellaneous Topics/ZipFiles/Perl.tar 2.gz'
1426290969215	Delete resource 'Python/src/23 Miscellaneous Topics/ZipFiles/zips/additional_file.txt'
1426290978536	Delete 5 resources
1426290987378	Delete resource 'Python/src/23 Miscellaneous Topics/ZipFiles/zips/Perl'
1426363283377	Delete resource 'Python/src/Additional Topics/Command Line Parameters/logfile'
1426372216675	Delete resource 'Python/src/07 Installing Modules/3rdParty/info.py'
1426372224216	Delete resource 'Python/src/07 Installing Modules/3rdParty/set_path.py'
1426373157512	Delete resource 'Python/src/07 Installing Modules/InstallingToALocalRepo/scripts/05.uninstall.py'
1426373171662	Delete resource 'Python/src/07 Installing Modules/InstallingToALocalRepo/scripts/03.install.py'
