-- VERSION_4
-- START DISKCACHE
/Users/seddon/home/workspace/Python/.metadata/.plugins/org.eclipse.core.resources/.projects/Calculator/com.python.pydev.analysis/v2_indexcache
test_calculator|1460662412000|/Users/seddon/home/workspace/Python/Calculator/test/test_calculator.py
Calculator|1460662057000|/Users/seddon/home/workspace/Python/Calculator/src/Calculator.py
xxxtest_calculator|1460662412000|/Users/seddon/home/workspace/Python/Calculator/src/xxxtest_calculator.py
-- END DISKCACHE
-- START DICTIONARY
5
5=TestCalculatorClass
4=TestCalculatorClass.setUp
3=test_calculator
1=Calculator
2=xxxtest_calculator
-- END DICTIONARY
-- START TREE 1
2
cal|1|Calculator!9@
tes|2|TestCalculatorClass!17@TestCalculatorClass!25@
-- END TREE
-- START TREE 2
4
add|1|add!1&10@
c|2|c!4&19@c!4&27@
set|2|setUp!5&26@setUp!5&18@
tes|6|testExceptionIdWeAddTwoStrings2!5&26@testWeCanAddTwoNumbers!5&18@testWeCanAddTwoNumbers!5&26@testExceptionIfWeAddTwoStrings!5&18@testExceptionIfWeAddTwoStrings!5&26@testExceptionIdWeAddTwoStrings2!5&18@
-- END TREE
