-- VERSION_4
-- START DISKCACHE
/Users/seddon/home/workspace/Python/.metadata/.plugins/org.eclipse.core.resources/.projects/Calculator/com.python.pydev.analysis/v2_indexcache
test_calculator|1460662119000|/Users/seddon/home/workspace/Python/Calculator/src/test_calculator.py
Calculator|1460662057000|/Users/seddon/home/workspace/Python/Calculator/src/Calculator.py
-- END DISKCACHE
-- START DICTIONARY
4
4=TestCalculatorClass
3=TestCalculatorClass.setUp
2=test_calculator
1=Calculator
-- END DICTIONARY
-- START TREE 1
7
!<m|0|
Ca|0|
cal|1|Calculator!9@
mye|0|
poi|0|
tes|1|TestCalculatorClass!17@
xte|0|
-- END TREE
-- START TREE 2
11
__i|0|
add|1|add!1&10@
c|1|c!3&19@
dis|0|
get|0|
mov|0|
poi|0|
set|1|setUp!4&18@
tes|3|testExceptionIdWeAddTwoStrings2!4&18@testWeCanAddTwoNumbers!4&18@testExceptionIdWeAddTwoStrings!4&18@
x|0|
y|0|
-- END TREE
