1426027460075	Rename resource 'exception-in-dtor.py'
1426027567701	Rename resource 'nested.py'
1426027704845	Rename resource 'try-except.py'
1426027726125	Rename resource 'try-except-else.py'
1426027739592	Rename resource 'try-finally.py'
1426027747143	Rename resource 'try_finally.py'
1426027792416	Rename resource 'raise-standard-exceptions.py'
1426027832204	Rename resource 'raise-using-as-syntax.py'
1426027890740	Rename resource 'try-except-finally.py'
1426027899582	Rename resource '06_try_except_finally.py'
1426027906482	Rename resource '04_raise_standard_exceptions.py'
1426027928587	Rename resource '05_raise_using_as_syntax.py'
1426027967308	Rename resource 'nested_exceptions.py'
1426027995627	Rename resource 'raise-using-user-defined-exceptions.py'
1426028065888	Rename resource 'preserving-tracebacks (failure).py'
1426028092075	Rename resource 'preserving-tracebacks (success).py'
1426028117334	Rename resource 'logging-exceptions.py'
1426028130529	Rename resource 'assert.py'
1426029103103	Rename resource '08.subclass-builtin-types.py'
1426029180710	Rename resource '01.inheritance.py'
1426029187295	Rename resource '02.overriding-base-class-methods.py'
1426029213216	Rename resource '03.person-employee-salesperson.py'
1426029225500	Rename resource '04.polymorphism-bad.py'
1426029236851	Rename resource '04.polymorphism-nightout.py'
1426029244903	Rename resource '05.isinstance.py'
1426029252254	Rename resource '06.issubclass.py'
1426029270826	Rename resource '07.determine-base-classes.py'
1426029353235	Rename resource 'lazy_evaluation.py'
1426275303460	Rename resource '01.py'
1426275318198	Rename resource '06-file-to-dictionary.py'
1426275325421	Rename resource '01-initializing.py'
1426275337830	Rename resource '02-accessing-dictionaries.py'
1426275348731	Rename resource '03-methods.py'
1426275357749	Rename resource '04-sorting-dictionaries.py'
1426275367238	Rename resource '05-sparse-arrays.py'
1426275473356	Rename resource '_set_comprehensions.py'
1426275523185	Rename resource '07_comprehensions.py'
1426275530836	Rename resource 'dict_comprehensions.py'
1426275558910	Rename resource '08_generator_expressions.py'
1426275668479	Rename resource 'extras'
1426278090817	Rename resource '05 Miscellaneous'
1426279204189	Rename resource 'UnzipFile'
1426285867710	Rename resource 'zzz.py'
1426288208204	Rename resource '07_.py'
1426288552077	Rename resource 'Compressed'
1426347257498	Rename resource '01_simple_decorator.py'
1426347265326	Rename resource '01A_simple_decorator.py'
1426347281806	Rename resource '09_simple_decorator.py'
1426361055990	Rename resource '01.py'
1426361067223	Rename resource '01B.py'
1426361640626	Rename resource '02.py'
1426361649519	Rename resource '02_runner.py'
1426361657420	Rename resource '02__argparse_runner.py'
1426361703683	Rename resource '02_argparse.py'
1426361715195	Rename resource '02_argparse_runner.py'
1426362015844	Rename resource '03.py'
1426362024804	Rename resource '03_runner.py'
1426363305468	Rename resource '05.py'
1426363327748	Rename resource '05_runner.py'
1426363530168	Rename resource '05_advanced _example_runner.py'
1426363539411	Rename resource '05_advanced _example.py'
1426364904286	Rename resource '05_advanced_example_runner.py'
1426364914830	Rename resource '05_advanced_example.py'
1426364980939	Rename resource '05.py'
1426364998348	Rename resource '05_optional_args_runner.py'
1426365466095	Rename resource '02_argparse_help_runner.py'
1426365473856	Rename resource '02_argparse_help.py'
1426365480490	Rename resource '03_positional_args_runner.py'
1426365486741	Rename resource '03_positional_args.py'
1426365492142	Rename resource '04_optional_args_runner.py'
1426365499051	Rename resource '04_optional_args.py'
1426365507211	Rename resource '05_choices_runner.py'
1426365515713	Rename resource '05_choices.py'
1426365522096	Rename resource '05x_argparse_help_runner.py'
1426365528213	Rename resource '05x_argparse_help.py'
1426366919431	Rename resource 'REST using Bottle'
1426373165229	Rename resource '05.uninstall-pip.py'
1426373177848	Rename resource '03.install-pip.py'
