1426027460075	Rename resource 'exception-in-dtor.py'
1426027567701	Rename resource 'nested.py'
1426027704845	Rename resource 'try-except.py'
1426027726125	Rename resource 'try-except-else.py'
1426027739592	Rename resource 'try-finally.py'
1426027747143	Rename resource 'try_finally.py'
1426027792416	Rename resource 'raise-standard-exceptions.py'
1426027832204	Rename resource 'raise-using-as-syntax.py'
1426027890740	Rename resource 'try-except-finally.py'
1426027899582	Rename resource '06_try_except_finally.py'
1426027906482	Rename resource '04_raise_standard_exceptions.py'
1426027928587	Rename resource '05_raise_using_as_syntax.py'
1426027967308	Rename resource 'nested_exceptions.py'
1426027995627	Rename resource 'raise-using-user-defined-exceptions.py'
1426028065888	Rename resource 'preserving-tracebacks (failure).py'
1426028092075	Rename resource 'preserving-tracebacks (success).py'
1426028117334	Rename resource 'logging-exceptions.py'
1426028130529	Rename resource 'assert.py'
1426029103103	Rename resource '08.subclass-builtin-types.py'
1426029180710	Rename resource '01.inheritance.py'
1426029187295	Rename resource '02.overriding-base-class-methods.py'
1426029213216	Rename resource '03.person-employee-salesperson.py'
1426029225500	Rename resource '04.polymorphism-bad.py'
1426029236851	Rename resource '04.polymorphism-nightout.py'
1426029244903	Rename resource '05.isinstance.py'
1426029252254	Rename resource '06.issubclass.py'
1426029270826	Rename resource '07.determine-base-classes.py'
1426029353235	Rename resource 'lazy_evaluation.py'
