1460636959998	Delete resource 'Python/src/11 Decorators/z.py'
1460654886378	Delete resource 'Calculator/src/snippet.py'
1460654966346	Delete resource 'Calculator/test'
1460668272441	Delete resource 'Python/src/24 Git/README.txt'
1460838592477	Delete resource 'Python/src/Scientific Python/SymPy/02.ipynb'
1460839157922	Delete resource 'Python/src/Scientific Python/SymPy/04_differentiation_looks_incorrect.ipynb'
1460839163491	Delete resource 'Python/src/Scientific Python/SymPy/04_differentiation_looks_incorrect.py'
1460839360419	Delete resource 'Python/src/Scientific Python/SymPy/z'
1460909907021	Delete resource 'Calculator'
1460909921057	Delete resource 'Demos'
1460909928854	Delete resource 'Demos2'
1460910128818	Delete resource 'TDD'
1460910193485	Delete resource 'Python/notebooks'
1460910259963	Delete resource 'Python/src/Additional Topics/Bytecode'
1460910313572	Delete resource 'Python/src/Scientific Python/_test'
1460910909945	Delete resource 'Python/src/Scientific Python/austen'
1460910984599	Delete resource 'Python/src/Scientific Python/DLS-outlines.txt'
