+revert
+Tempo180
# -3 -1 1 2 4 6 8 9
+ElectricGrandPiano
+Sweep
+PedalUp

[8]  1  2  4  4  2  1
[4] -3  1c  4 +bar     # A Major
[4] -1  3c  6 +bar     # B Major
[4] -3  1  4c +bar     # A Major
[4] -1  3  6c +bar     # B Major

[8]  1  2  4  4  2  1
[4] -3  1c  4 +bar     # A Major
[4] -1  3c  6 +bar     # B Major
[4] -3  1  4c +bar     # A Major
[4] -1  3  6c +bar     # B Major

+rest
[8]  2  4  6  6  4  2
[4]  0  4c  7 +bar     # C Major
[4]  2  6c  9 +bar     # D Major
[4]  0  4  7c +bar     # C Major
[4]  2  6  9c +bar     # D Major

[8]  2  4  6  6  4  2
[4]  0  4c  7 +bar     # C Major
[4]  2  6c  9 +bar     # D Major
[4]  0  4  7c +bar     # C Major
[4]  2  6  9c +bar     # D Major

+rest
[8]  4  6  8  8  6  4
[4]  4  8c 11 +bar     # E Major
[4]  5  9c 12 +bar     # F Major
[4]  4  8 11c +bar     # E Major
[4]  5  9 12c +bar     # F Major

[8]  4  6  8  8  6  4
[4]  4  8c 11 +bar     # E Major
[4]  5  9c 12 +bar     # F Major
[4]  4  8 11c +bar     # E Major
[4]  5  9 12c +bar     # F Major
+end-bar

+rest
[8]  1  2  4  4  2  1
[4] -3  1c  4 +bar     # A Major
[4] -1  3c  6 +bar     # B Major
[4] -3  1  4c +bar     # A Major
[4] -1  3  6c +bar     # B Major

[8]  1  2  4  4  2  1
[4] -3  1c  4 +bar     # A Major
[4] -1  3c  6 +bar     # B Major
[4] -3  1  4c +bar     # A Major
[4] -1  [2] 3  6c +bar     # B Major

+auto-beam
+go


