+revert
+Tempo120

#+5
[16]  5 5 7 7 [8]  3  5  4  6  4  2  4 +rest +bar
[16]  5 5 7 7 [8]  3  5  4  6  4  2  0 +rest +bar
[16]  4 6 6 8 [8]  4  4  3  5  3  1  5 +rest +bar
[16]  4 6 6 8 [8]  4  4  3  5  3  1  1 +rest +bar


[16]  {5 8c} {4 7c} [8] {5 8c} {4 7c} {4 7c} +bar
[16]  {4 7c} {5 8c} [8] {5 8c} {4 7c} {5 8c} +bar
[16]  {3 6c} {4 7c} [8] {3 6c} {4 7c} {3 6c} +bar
[16]  {4 7c} {3 6c} [8] {3 6c} {4 7c} {3 6c} +bar

[16]  5 5 7 7 [8] 3 5 4 6 4 2 4 +rest +bar
[16]  5 5 7 7 [8] 3 5 4 6 4 2 0 +rest +bar
[16]  5 5 7 7 [8] 3 5 4 6 4 2 4 +rest +bar
[16]  5 5 7 7 [8] 3 5 4 6 4  {4 6c} {6 8c} +rest +bar
+auto-beam


+bass
 [4]  { 0 2c }  [8] -2 0 -2 0 [4] { 0 2c }  -2 +bar
 [4]  { 0 2c }  [8] -2 0 -2 0 [4] { 0 2c }  -2 +bar
 [4]  { 0 2c }  [8] -2 0 -2 0 [4] { 0 2c }  -2 +bar
 [4]  { 0 2c }  [8] -2 0 -2 0 [4] { 0 2c }  -2 +bar

 [4]  0 -2  0  +bar
 [4]  2  0 -2  +bar
 [4]  0  2  0  +bar
 [4] -2  0  2  +bar
 [4]  0 -2  0  +bar
 [4]  2  0 -2  +bar
 [4]  0  2  0  +bar
 [4] -2  0  2  +bar
 [4]  0 -2  0  +bar  2

+auto-beam
+go

