+revert

+Tempo90
# groove #######################################

+SynthDrum

[32] -4 -5 -4 -3
[16] -4 -5 -4 -3
[32] -4 -5 -4 -3
[16] -4 -5 -4 -3
[32] -4 -5 -4 -3
[16] -4 -5 -4 -3
[32] -4 -5 -4 -3
[16] -4 -5 -4 -3
[32] -4 -5 -4 -3
[16] -4 -5 -4 -3
[32] -4 -5 -4 -3
[16] -4 -5 -4 -3
[32] -4 -5 -4 -3
[16] -4 -5 -4 -3
[32] -4 -5 -4 -3
[16] -4 -5 -4 -3
[32] -4 -5 -4 -3
[16] -4 -5 -4 -3
[32] -4 -5 -4 -3
[16] -4 -5 -4 -3
[32] -4 -5 -4 -3
[16] -4 -5 -4 -3
[32] -4 -5 -4 -3
[16] -4 -5 -4 -3
[32] -4 -5 -4 -3
[16] -4 -5 -4 -3
[32] -4 -5 -4 -3
[16] -4 -5 -4 -3
[32] -4 -5 -4 -3
[16] -4 -5 -4 -3
[32] -4 -5 -4 -3
[16] -4 -5 -4 -3

+auto-beam
+go

