+revert
+Tempo(100)

[16] {0 12c} [8] {0 12c} [4] {0 12c}
[16] {1 13c} [8] {1 13c} [4] {1 13c}
[16] {2 14c} [8] {2 14c} [4] {2 14c}
[16] {3 12c} {5 14c} [32] ~5 {~3 ~12c}

[16] {3 12c} [8] 5
[16] {5 14c} {8 17c} {5 14c} {3 12c} {5 14c}
[4]   -
[16] {3 12c} {5 14c} [32] ~5 {~3 ~12c}

[16] {3 12c} [8] 5
[16] {5 14c} {8 17c} {5 14c} {3 12c} {5 14c}
[4]   -
+CMajor
[16] {2 14c} [8] {2 14c} [4] {2 14c}
+CMajor
[16] {3 15c} [8] {3 15c} [4] {3 15c}
+CMajor
[16] {4 16c} [8] {4 16c} [4] {4 16c}
[16] {1 10c} {3 12c} [32] ~3 {~1 ~10c}
[16] {1 10c} [8] 3

[16] {3 12c} {6 15c} {3 12c} {1 10c} {3 12c}

+end
+go
