+revert
+Tempo110

+Sweep
[8]  0 3 [4]  7 [8] 5  9 [4] +rest
[8]  0 3 [4]  7 [4] ~5   [8] +rest
[8]  0 3 [4]  7 [8] 5  9 [4] +rest
[8]  0 3 [4]  7 [4] {~5 ~9c} [8] +rest

[8] 10 6 [4] 10 [8] 8 12 [4] +rest
[8] 10 6 [4] 10 [4] ~8   [8] +rest
[8] 10 6 [4] 10 [8] 8 12 [4] +rest
[8] 10 6 [4] 10 [4] {~8 ~12c} [8] +rest

[8] 10 3 6 10 {3 6c} 10 0 +rest
[8] 3 6 10 6 [2] 10
[8] 11 4 7 11 12 11 4 +rest
[8] 4 7 11 7 [2] 11
+end

##################################################

+treble
+ElectricBassFinger
[8]  0 3 [4]  7 [8] 5  9 [4] +rest
[8]  0 3 [4]  7 [4] ~5   [8] +rest
[8]  0 3 [4]  7 [8] 5  9 [4] +rest
[8]  0 3 [4]  7 [4] {~5 ~9c} [8] +rest

[8] 10 6 [4] 10 [8] 8 12 [4] +rest
[8] 10 6 [4] 10 [4] ~8   [8] +rest
[8] 10 6 [4] 10 [8] 8 12 [4] +rest
[8] 10 6 [4] 10 [4] {~8 ~12c} [8] +rest

[8] 10 3 6 10 {3 6c} 10 0 +rest
[8] 3 6 10 6 [2] 10
[8] 11 4 7 11 12 11 4 +rest
[8] 4 7 11 7 [2] 11
+end

##################################################

+bass
+Celesta
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7

[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7

[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
#+MUTE
+end

+go
