+revert
+Tempo(120)

#+TremeloStrings
+AcousticGrandPiano
#+Sweep
+Title(3-5)

[8]  {3 8c} 3 {5 10c}  3 [4] {~3 ~8c}
[8]  3  8 5 10 5  8 ~3 [8] -
[8]  {3 8c} 3 {5 10c}  3 [4] {~3 ~8c}
[8]  5 10 7 12 7 ~10 [4] -

[8]  {5 10c} 5 {7 12c}  5 [4] {~5 ~10c}
[8]  5 10 7 12 7 10 ~5 [8] -
[8]  {5 10c} 5 {7 12c}  5 [4] {~5 ~10c}
[8]  7 12 9 14 9 ~12 [4] -

[8]  {3 8c} 2 {1 6c} 2 [4] { ~3 ~8c} [8] 3
[8]  {3 8c} 2 {1 6c} 2 [4] {~-1 ~4c} [8] 3
[8]  {3 8c} 2 {1 6c} 2 [4] { ~3 ~8c} [8] 3
[8]  {3 8c} 2 {1 6c} 2 [4] {~-1 ~4c} -

#[8]  {3 8c} 2 {1 6c} 2 [4] { ~3 ~8c}
#[8] 4 0 2 4 [4] ~1
#[8] 8 4 6 8 [4] ~5
#[8] 2 -2 0 2 [4] ~-1
#[8] 6 2 4 6 [4] ~3
#[4] -

#[8]  {3 8c} 2 {1 6c} 2 [4] { ~3 ~8c}
#[8]  {3 8c} 2 {1 6c} 2 [4] {~-1 ~4c}
#[8]  {3 8c} 2 {1 6c} 2 [4] { ~3 ~8c}
#[8]  {0 3c 8c} 4 {1 6c} 4 [4] { ~7 ~12c} -

#[4]	0	3c	8c	+CMajor
#[4]	1	4c	9c	+CMajor
#[4]	2	5c	10c	+CMajor
#[4]	3	6c	11c	+CMajor
#[4]	4	7c	12c	+CMajor
#[4]	5	8c	13c	+CMajor
#[4]	6	9c	14c	+CMajor
#[4]	7	10c	15c	+CMajor
#[4]	8	11c	16c	+CMajor
#[4]	9	12c	17c	+CMajor
+end

#+treble
#+AcousticGrandPiano

#+end

+go
