+revert
+MidiChannel(2)
+Tempo(120)
+AcousticGrandPiano
+Title(17)


<D0=3,8c>
<D1=4,9c>
<D2=5,10c>    #
<D3=6,11c>    #
<D4=7,12c>    #
<D5=8,13c>    #
<D6=9,14c>    #
<D7=10,15c>
<D8=11,16c>   #
<D9=12,17c>

<T0=0,3c,8c>  #
<T1=1,4c,9c>
<T2=2,5c,10c> #
<T3=3,6c,11c>
<T4=4,7c,12c>
<T5=5,8c,13c>
<T6=6,9c,14c> #
<T7=7,10c,15c>
<T8=8,11c,16c>  #
<T9=9,12c,17c>

[4] D2 D5 T2 [8] T0 T2 [4] D5 D2 -
[4] D2 [8] D6 D4 [4] T6
[8] D8 D6 D8 [4] T6 [8] D4 D6 [4] D2 -

[4] D2 D5 T2 [8] T0 T2 [4] D5 D2 -
[4] D2 [8] D6 D4 [4] T6
[8] D8 D6 D8 [4] T6 [8] D8 D6 [4] D8 [8] T4 T6 [2] D2 -

+end
+go

