+revert
+Tempo100
+SynthStrings2
+BMajor

[4] {5 +natural 9c} {4 7c} {5 9c} {2 5c}
[4] {7 11c} {5 +sharp 9c} {4 7c} {2 5c}
[4] {5 9c} {4 7c} {5 9c} {2 5c}
[4] {7 11c} {5 12c} {5 14c} {5 16c}

[8] {7 11c} 9 11 9 {7 11c} 9 [4] {4 7c}
[8] {7 11c} 9 11 7 {7 11c} 9 [4] {0 4c}
[4] 7 {7 11c} {7 11c} {5 9c}
[1] {7 11c}
+end

##################################################

+bass
+SynthStrings2
+BMajor
[4] {5 9c} {4 7c} {5 9c} {2 5c}
[4] {7 11c} {5 9c} {4 7c} {2 5c}
[4] {5 9c} {4 7c} {5 9c} {2 5c}
[4] {7 11c} {5 9c} {4 7c} 12

[8] 9 7 9 7 9 5 9 5
[8] 12 11 12 11 9 7 9 5
[4] 7 11 {7 11c} 11
[1] {7 11c}
+end

+go
