1461144349787	Delete resource 'Python/src/07 Installing Modules and Packages/InstallingToALocalRepo/server/repo/mymodule-1.0'
1461312096333	Delete resource 'Python/src/Scientific Python/Pandas/data/lerwick.xlsx'
1461335558755	Delete resource 'Python/src/Scientific Python/Pandas/data/lerwick.xlsx'
1461351146306	Delete resource 'Python/src/01 Introduction/Bytecode/01-compiler-and-interpreter.py3'
1461351214574	Delete resource 'Python/src/01 Introduction/Bytecode/03-compile-source-file.py2'
1461354514046	Delete resource 'Python/src/01 Introduction/Bytecode/02-inspecting-bytecode.py2'
1461354520227	Delete resource 'Python/src/01 Introduction/Bytecode/04-disassemble-pyc-file.py2'
1461354527902	Delete resource 'Python/src/01 Introduction/Bytecode/myfile.py2'
1461354543967	Delete resource 'Python/src/01 Introduction/Bytecode/z'
1461355004928	Delete resource 'Python/src/02 The Basics/Control Statements/conditional-if.py2'
1461356016381	Delete resource 'Python/src/02 The Basics/Control Statements/Python3/for.py'
1461356033533	Delete resource 'Python/src/02 The Basics/Control Statements/Python3/for-else.py'
1461356051217	Delete resource 'Python/src/02 The Basics/Control Statements/Python3/if.py'
1461356104010	Delete resource 'Python/src/02 The Basics/Control Statements/Python3/if-compound.py2'
1461356124578	Delete resource 'Python/src/02 The Basics/Control Statements/Python3/if-elif-else.py2'
1461356151849	Delete resource 'Python/src/02 The Basics/Control Statements/Python3/if-else.py2'
1461356184470	Delete resource 'Python/src/02 The Basics/Control Statements/Python3/if-nested.py2'
1461356203855	Delete resource 'Python/src/02 The Basics/Control Statements/Python3/input.py'
1461356209223	Delete resource 'Python/src/02 The Basics/Control Statements/Python3/input.py2'
1461356233510	Delete resource 'Python/src/02 The Basics/Control Statements/Python3/loops.py2'
1461356261313	Delete resource 'Python/src/02 The Basics/Control Statements/Python3/printing.py2'
1461356287782	Delete resource 'Python/src/02 The Basics/Control Statements/Python3/while.py2'
1461361002268	Delete resource 'Python/src/02 The Basics/Control Statements/Python3'
1461361039762	Delete resource 'Python/src/02 The Basics/Control Statements/for-else.py3'
1461361048136	Delete resource 'Python/src/02 The Basics/Control Statements/if.py3'
1461361077234	Delete resource 'Python/src/02 The Basics/Control Statements/if-compound.py2'
1461361084201	Delete resource 'Python/src/02 The Basics/Control Statements/if-elif-else.py'
1461361102262	Delete resource 'Python/src/02 The Basics/Control Statements/if-else.py'
1461361116714	Delete resource 'Python/src/02 The Basics/Control Statements/if-nested.py'
1461361179048	Delete resource 'Python/src/02 The Basics/Control Statements/input.py'
1461361313128	Delete resource 'Python/src/02 The Basics/Control Statements/loops.py'
1461361335861	Delete resource 'Python/src/02 The Basics/Control Statements/printing.py'
1461361345738	Delete resource 'Python/src/02 The Basics/Control Statements/while.py'
1461361357555	Delete resource 'Python/src/02 The Basics/Control Statements/z'
1461365767102	Delete resource 'Python/src/06 Modules and Packages/More Complex Example/test-packages.py'
