+revert

+Tempo70
+Harp

[8]  12  9  4 +triple
[8]   9 12 17 +triple
[16] 12  9 [8] +dot 12
[4] +rest

[8]  10  7  2 +triple
[8]   7 10 15 +triple
[16] 10  7 [8] +dot 10
[4] +rest +bar

[8]   8  5  0 +triple
[8]   5  8 13 +triple
[16]  8  5 [8] +dot 8
[4] +rest +bar

+Tempo80
[16] 8 5 8 5 8 5
[16] 8 11 14 17 17 14
[8]  12  9  4 +triple
[2] +rest +bar

###################################

+Tempo70
[16]  8  5  8
[8]  13 10  7 +triple
[8]  10 13 16 +triple
[16] 13 10 [8] +dot 13

[16]  6  3  6
[8]  11  8  5 +triple
[8]   8 11 14 +triple
[16] 11  8 [8] +dot 11

[16]  4  1  4
[8]   9  6  3 +triple
[8]   6  9 12 +triple
[16]  9  6 [8] +dot 9
[2] +rest +bar

###################################

[8]  12  9  4 +triple
[8]   9 12 17 +triple
[16] 12  9 [8] +dot 12
[4] +rest

[8]  10  7  2 +triple
[8]   7 10 15 +triple
[16] 10  7 [8] +dot 10
[4] +rest +bar

[8]   8  5  0 +triple
[8]   5  8 13 +triple
[16]  8  5 [8] +dot 8
[4] +rest


[16] 8 5 8 5 8 5
[16] 8 11 14 17 17 14
+bar
[8]  12  9  4 +triple
[2]   9 +rest +bar
+auto-beam

#-----------------------------------

+treble
+Tempo70
+Sweep

[8]  12  9  4 +triple
[8]   9 12 17 +triple
[16] 12  9 [8] +dot 12
[4] +rest

[8]  10  7  2 +triple
[8]   7 10 15 +triple
[16] 10  7 [8] +dot 10
[4] +rest +bar

[8]   8  5  0 +triple
[8]   5  8 13 +triple
[16]  8  5 [8] +dot 8
[4] +rest +bar

+Tempo80
[16] 8 5 8 5 8 5
[16] 8 11 14 17 17 14
[8]  12  9  4 +triple
[2] +rest +bar

###################################

+Tempo70
[16]  8  5  8
[8]  13 10  7 +triple
[8]  10 13 16 +triple
[16] 13 10 [8] +dot 13

[16]  6  3  6
[8]  11  8  5 +triple
[8]   8 11 14 +triple
[16] 11  8 [8] +dot 11

[16]  4  1  4
[8]   9  6  3 +triple
[8]   6  9 12 +triple
[16]  9  6 [8] +dot 9
[2] +rest +bar

###################################

[8]  12  9  4 +triple
[8]   9 12 17 +triple
[16] 12  9 [8] +dot 12
[4] +rest

[8]  10  7  2 +triple
[8]   7 10 15 +triple
[16] 10  7 [8] +dot 10
[4] +rest +bar

[8]   8  5  0 +triple
[8]   5  8 13 +triple
[16]  8  5 [8] +dot 8
[4] +rest


[16] 8 5 8 5 8 5
[16] 8 11 14 17 17 14
+bar
[8]  12  9  4 +triple
[2]   9 +rest +bar
+auto-beam


#-----------------------------------

+bass
+Tempo70
+SynthDrum

[8]  12  9  4 +triple
[8]   9 12 17 +triple
[16] 12  9 [8] +dot 12
[4] +rest

[8]  10  7  2 +triple
[8]   7 10 15 +triple
[16] 10  7 [8] +dot 10
[4] +rest +bar

[8]   8  5  0 +triple
[8]   5  8 13 +triple
[16]  8  5 [8] +dot 8
[4] +rest +bar

+Tempo80
[16] 8 5 8 5 8 5
[16] 8 11 14 17 17 14
[8]  12  9  4 +triple
[2] +rest +bar

###################################

+Tempo70
[16]  8  5  8
[8]  13 10  7 +triple
[8]  10 13 16 +triple
[16] 13 10 [8] +dot 13

[16]  6  3  6
[8]  11  8  5 +triple
[8]   8 11 14 +triple
[16] 11  8 [8] +dot 11

[16]  4  1  4
[8]   9  6  3 +triple
[8]   6  9 12 +triple
[16]  9  6 [8] +dot 9
[2] +rest +bar

###################################

[8]  12  9  4 +triple
[8]   9 12 17 +triple
[16] 12  9 [8] +dot 12
[4] +rest

[8]  10  7  2 +triple
[8]   7 10 15 +triple
[16] 10  7 [8] +dot 10
[4] +rest +bar

[8]   8  5  0 +triple
[8]   5  8 13 +triple
[16]  8  5 [8] +dot 8
[4] +rest


[16] 8 5 8 5 8 5
[16] 8 11 14 17 17 14
+bar
[8]  12  9  4 +triple
[2]   9 +rest +bar
+auto-beam


+go

