+revert
+Tempo110

+Sweep
#1
[8] {9 14c}  5 {9 14c} 5 [2] 11 +bar
[8] {7 11c} 11 {9 14c} 7 [2] 12 +bar
[8]  9 {5  14c} 12 11 5 [4] { +dot 5 +dot 11c } +bar
[8] 14 17 12 9 7 [4] +dot 12 +bar
#5
[8] {9 14c} 5 {9 14c} 5 [2] 11 +bar
[8] {7 11c} 11 {9 14c} 7 [2] 12 +bar
[8]  9 {5 14c} 12 11 5 [4] { +dot 5 +dot 11c } +bar
[8] 14 17 12 9 7 [4] +dot 12 +bar
#9
[8] {9 14c} 5 {9 14c} 5 [2] 11 +bar
[8] {7 11c} 11 {9 14c} 7 [2] 12 +bar
[8]  9 {5 14c} 12 11 5 [4] { +dot 5 +dot 11c } +bar
[8] 14 17 12 9 7 [4] +dot 12 +bar
#13
[1] +rest +bar
[1] +rest +bar
#[8]  9 14  9 14  5 [2] 11 +bar
#[8] 11  7 11 14 [2] 12 +bar
[8]  7 11 13 11 9 [4] +dot 12 +bar
[8] {7 11c} 11 {9 14c} 11 [2] { 5 9c } +bar
#17
[8]  7 14 16 14 9 [4] +dot 12 +bar
[8] {7 11c} 11 {9 14c} 9 [2] {11 14c} +bar
#21
[8] {9 14c}  5 {9 14c} 5 [2] 11 +bar
[8] {7 11c} 11 {9 14c} 7 [2] 12 +bar
[8]  9 {5  14c} 12 11 5 [4] { +dot 5 +dot 11c } +bar
[8] 14 17 12 9 7 [4] +dot 12 +bar


+auto-beam


+treble
+ElectricGrandPiano
#1
[8] {9 14c}  5 {9 14c} 5 [2] 11 +bar
[8] {7 11c} 11 {9 14c} 7 [2] 12 +bar
[8] 9 {5 14c} 12 11 5 [4] { +dot 5 +dot 11c } +bar
[8] 14 17 12 9 7 [4] +dot 12 +bar
#5
[8] {9 14c} 5 {9 14c} 5 [2] 11 +bar
[8] {7 11c} 11 {9 14c} 7 [2] 12 +bar
[8] 9 {5 14c} 12 11 5 [4] { +dot 5 +dot 11c } +bar
[8] 14 17 12 9 7 [4] +dot 12 +bar
#9
[8] {9 14c} 5 {9 14c} 5 [2] 11 +bar
[8] {7 11c} 11 {9 14c} 7 [2] 12 +bar
[8] 9 {5 14c} 12 11 5 [4] { +dot 5 +dot 11c } +bar
[8] 14 17 12 9 7 [4] +dot 12 +bar
#13
[1] +rest +bar
[1] +rest +bar
[8]  7 11 13 11 9 [4] +dot 12 +bar
[8] {7 11c} 11 {9 14c} 11 [2] { 5 9c } +bar
#17
[8]  7 14 16 14 9 [4] +dot 12 +bar
[8] {7 11c} 11 {9 14c} 9 [2] {11 14c} +bar
#[8]  9 14  9 14  5 [2] 11 +bar
#[8] 11  7 11 14 [2] 12 +bar
#21
[8] {9 14c}  5 {9 14c} 5 [2] 11 +bar
[8] {7 11c} 11 {9 14c} 7 [2] 12 +bar
[8]  9 {5  14c} 12 11 5 [4] { +dot 5 +dot 11c } +bar
[8] 14 17 12 9 7 [4] +dot 12 +bar
+auto-beam



+bass
+SynthDrum
[8] 11  5 11  5 12  7 12  7 +bar
[8] 12  7 12  7 14  9 14  9 +bar
[8] 11  9 12 11  9  7  9  7 +bar
[8]  9 11 12 11  7 [4] +dot 12 +bar
#5
[8] 11  5 11  5 12  7 12  7 +bar
[8] 12  7 12  7 14  9 14  9 +bar
[8] 11  9 12 11  9  7  9  7 +bar
[8]  9 11 12 11  7 [4] +dot 12 +bar
#9
[8] 11  5 11  5 12  7 12  7 +bar
[8] 12  7 12  7 14  9 14  9 +bar
[8] 11  9 12 11  9  7  9  7 +bar
[8]  9 11 12 11  7 [4] +dot 12 +bar
#13
[4] +rest [8] 9 11 9 5 11 9 +bar
[8]  5  5     9 11 9 5 11 9 +bar
[8] 11  5 11  5 12  7 12  7 +bar
[8] 12  7 12  7 14  9 14  9 +bar
#17
[8] 11  9 12 11  9  7  9  7 +bar
[8]  9 11 12 11  7 [4] +dot 12 +bar
[8] 11  5 11  5 12  7 12  7 +bar
[8] 12  7 12  7 14  9 14  9 +bar
#21
[8] 11  9 12 11  9  7  9  7 +bar
[8]  9 11 12 11  7 [4] +dot 12 +bar
+auto-beam


+go
