1442829447155	Delete resource 'Python/src/02 The Basics/Data Types/range.py'
1442866959818	Delete resource 'Python/src/08 Files/data/mytest.txt'
1442925704137	Delete resource 'MyDemos'
1442925712067	Delete resource 'MyDemos2'
1442925735264	Delete resource '0-0'
1442925747805	Delete resource 'experiment'
1442925911990	Delete resource 'Scripts: User'
1442925919144	Delete resource 'RemoteSystemsTempFiles'
1442925999618	Delete resource 'Python/src/_Play'
1442927206651	Delete resource 'Python/src/Midi'
1442927739313	Delete resource 'Python/src/_Exercises/data/EventLog.xml'
1442927758953	Delete resource 'Python/src/_Exercises/data/EventLog.csv'
1442927765765	Delete resource 'Python/src/_Exercises/data/EventLog.txt'
1442927976229	Delete resource 'Python/src/23 Miscellaneous Topics/Selenium'
1442928037760	Delete resource 'Python/src/07 Installing Modules and Packages/3rdParty/bin'
1442928469989	Delete resource 'Python/src/Additional Topics/Scripting/zipfiles/gp444win32.zip'
1442928651143	Delete resource 'Python/src/Scientific Python/gnuplot/scripts'
1442929186428	Delete 152 resources
1442929223100	Delete 13 resources
1442929310118	Delete 11 resources
1442929403539	Delete 6 resources
1442929417158	Delete 3 resources
1442929845309	Delete 24 resources
1443119639709	Delete resource 'MyDemos'
1443125071532	Delete resource 'Python/src/Networking/EMail/dummy.py'
