+revert
+Tempo(110)

##################################################
# chords
#
#
##################################################

+Title(Sweep)
+MidiChannel(2)
+Sweep

[8]  0 3 [4]  7 [8]  5  9 [4] -
[8]  0 3 [4]  7 [4] ~5    [8] -
[8]  0 3 [4]  7 [8]  5  9 [4] -
[8]  0 3 [4]  7 [4] CC5   [8] -




[8]  0 7 0 [2] N 6
[8]  7 0 7 [2] N 3
[8]  5  8 12 5  8 [2] 12
[8]  8 11 15 8 11 [2] 15
[8] 15  8 15 11 [2] 8
[8]  8 15  8  5 [2] 0
[8]  9 12  9  5 [2] 3

+end
+go
