+revert
+Tempo(110)

##################################################
# chords
#
<C3=3,6c>
<CC5=~5,~9c>
<CC8=~8,~12c>
#
##################################################

+Title(Sweep)
+MidiChannel(2)
+Sweep


[8]  0 3 [4]  7 [8]  5  9 [4] -
[8]  0 3 [4]  7 [4] ~5    [8] -
[8]  0 3 [4]  7 [8]  5  9 [4] -
[8]  0 3 [4]  7 [4] CC5   [8] -

[8] 10 6 [4] 10 [8] 8 12 [4] -
[8] 10 6 [4] 10 [4] ~8   [8] -
[8] 10 6 [4] 10 [8] 8 12 [4] -
[8] 10 6 [4] 10 [4] CC8  [8] -

[8] 10 3 6 10 C3 10 0 -
[8] 3 6 10 6 [2] 10
[8] 11 4 7 11 12 11 4 -
[8] 4 7 11 7 [2] 11

[8]  0 3 [4]  7 [8]  5  9 [4] -
[8]  0 3 [4]  7 [4] ~5    [8] -
[8]  0 3 [4]  7 [8]  5  9 [4] -
[8]  0 3 [4]  7 [4] CC5   [8] -

[8] 10 6 [4] 10 [8] 8 12 [4] -
[8] 10 6 [4] 10 [4] ~8   [8] -
[8] 10 6 [4] 10 [8] 8 12 [4] -
[8] 10 6 [4] 10 [4] CC8  [8] -

[2] 9 [4] 7 [8] 5 3
[2] 0
[2] 9 [4] 7 [8] 5 [2] 3
[8]  7 [2] 9 [8] 7 5 3 [2] 0
[8]  5 [8] 9 ~7 9 [2] 12 [4] -

  [8] 9 [4] 7 [16] 7 8 9 [8] 5 [4] ~3 [16] -
N [4] 5 [16] 5 6 7 [8] 3 [4] 0 [8] -
N [8] 3 [4] 5 [16] 7 5 7 [4] 9 -

+end

##################################################

+treble
+ElectricBassFinger
+Title(ElectricBassFinger)
+MidiChannel(3)
[8]  0 3 [4]  7 [8] 5  9 [4] -
[8]  0 3 [4]  7 [4] ~5   [8] -
[8]  0 3 [4]  7 [8] 5  9 [4] -
[8]  0 3 [4]  7 [4] {~5 ~9c} [8] -

[8] 10 6 [4] 10 [8] 8 12 [4] -
[8] 10 6 [4] 10 [4] ~8   [8] -
[8] 10 6 [4] 10 [8] 8 12 [4] -
[8] 10 6 [4] 10 [4] {~8 ~12c} [8] -

[8] 10 3 6 10 {3 6c} 10 0 -
[8] 3 6 10 6 [2] 10
[8] 11 4 7 11 12 11 4 -
[8] 4 7 11 7 [2] 11

[8]  0 3 [4]  7 [8]  5  9 [4] -
[8]  0 3 [4]  7 [4] ~5    [8] -
[8]  0 3 [4]  7 [8]  5  9 [4] -
[8]  0 3 [4]  7 [4] CC5   [8] -

[8] 10 6 [4] 10 [8] 8 12 [4] -
[8] 10 6 [4] 10 [4] ~8   [8] -
[8] 10 6 [4] 10 [8] 8 12 [4] -
[8] 10 6 [4] 10 [4] CC8  [8] -

[2] 9 [4] 7 [8] 5 3
[2] 0 9
[4] 7 [8] 5 [2] 3 [8]  7
[2] 9 [8] 7 5 3 [2] 0
[8]  5 [8] 9 ~7 9 [2] 12 [4] -

  [8] 9 [4] 7 [16] 7 8 9 [8] 5 [4] ~3 [16] -
N [4] 5 [16] 5 6 7 [8] 3 [4] 0 [8] -
N [8] 3 [4] 5 [16] 7 5 7 [4] 9 -

+end

##################################################

+bass
+Celesta
+Title(Celesta)
+MidiChannel(4)

[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7

[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7

[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7

[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7

[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7
[8] 4 7 [4] 10 [2] 7

[2] 10 7
[2] 10 7
[2] 10 7
[2] 10 7

[4] 4 [2] ~7
[4] 4 [2] ~7
[4] 4 [2] ~7
[4] 4 [2] ~7
[4] 4 [2] ~7

#+MUTE
+end

+goto(20)
#+go
