1435839759843	Rename resource '02_trace_decorator.py'
1435839769089	Rename resource '03_logging_decorator.py'
1435839778271	Rename resource '04_chaining_decorators.py'
1435839792731	Rename resource '05_decorating_decorators.py'
1435839804747	Rename resource '08_decorators_with_attributes.py'
1435840648548	Rename resource '03 Functional'
1435840656900	Rename resource '02 Comprehensions'
1435840676309	Rename resource '12_scoping_rules.py'
1435840683218	Rename resource '13_closures.py'
1435840691711	Rename resource '14_more_on_closures.py'
1435840702756	Rename resource '10_with_clause.py'
1435840715249	Rename resource '1_scoping_rules.py'
1435840720998	Rename resource '2_closures.py'
1435840726901	Rename resource '3_more_on_closures.py'
1435840741077	Rename resource '05_filters.py'
1435840747507	Rename resource '06_maps.py'
1435840754746	Rename resource '09_reduce.py'
1435841137612	Rename resource '11_lazy_evaluation.py'
1435841233056	Rename resource '05_generator_expressions.py'
1435841239919	Rename resource '04_coroutines.py'
