1456511907676	Rename resource '03-callable-classes-as-callbacks.py'
1456511915838	Rename resource '05-locking.py'
1456511924908	Rename resource '06-sharing-data-1.py'
1456511932927	Rename resource '06-sharing-data-2.py'
1456511939254	Rename resource '06-sharing-data-3.py'
1456511946811	Rename resource '07-events.py'
1456511953829	Rename resource '08-semaphores.py'
1456511964147	Rename resource '09-timers.py'
1456511999270	Rename resource '10-speed.py'
1456512509750	Rename resource 'README.txt'
1456690021712	Rename resource 'z1.py'
1456690062487	Rename resource '01-disassemble-function.py'
1456690100807	Rename resource '03-disassemble-pyc-file.py'
1456690118742	Rename resource '02-compile-source-file.py'
1456691316804	Rename resource '01.py'
1456692156012	Rename resource '02.py'
1456692182850	Rename resource '03.py'
1456692192735	Rename resource '02.inspecting_docs.py'
1456692258587	Rename resource '04.py'
1456693053764	Rename resource '04-x.py'
