1447675112330	Delete resource 'MyDemos/src/numbers.py'
1447860020081	Delete resource 'Python/src/10 Advanced Language Techniques/Functional/05.py'
1447860027030	Delete resource 'Python/src/10 Advanced Language Techniques/Functional/test'
1447864689567	Delete resource 'MyDemos'
1447864696620	Delete resource 'MyDemos2'
1447877560814	Delete resource 'Python/src/Additional Topics/Timing/extras/01.py'
1447881526732	Delete resource 'Python/src/17 Extending and Embedding/Cython Examples/01 Simple Example/src/f.cpp'
1447968068444	Delete resource 'Python/src/17 Extending and Embedding/Cython Examples/01 Simple Example/src/setup2.py'
1447968101134	Delete resource 'Python/src/17 Extending and Embedding/Cython Examples/01 Simple Example/src/f.h'
1448134522078	Delete resource 'Python/src/Scientific Python/Pandas/03.py'
1448144886289	Delete resource 'Python/src/Scientific Python/Pandas/02_read_from_awkward_data_file.py'
1448148734346	Delete resource 'Python/src/Scientific Python/Pandas/data/ragged.csv'
1448148744076	Delete resource 'Python/src/Scientific Python/Pandas/02.py'
