+revert
+Tempo180
+ElectricGrandPiano
+Sweep
+PedalUp

[8]  1  2  4  4  2  1
[4] {-3  1}  4 +bar     # A Major
[4] {-1  3}  6 +bar     # B Major
[4] -3  {1  4} +bar     # A Major
[4] -1  {3  6} +bar     # B Major

[8]  1  2  4  4  2  1
[4] {-3  1}  4 +bar     # A Major
[4] {-1  3}  6 +bar     # B Major
[4] -3  {1  4} +bar     # A Major
[4] -1  {3  6} +bar     # B Major

+rest
[8]  2  4  6  6  4  2
[4]  {0  4}  7 +bar     # C Major
[4]  {2  6}  9 +bar     # D Major
[4]  0  {4  7} +bar     # C Major
[4]  2  {6  9} +bar     # D Major

[8]  2  4  6  6  4  2
[4]  {0  4}  7 +bar     # C Major
[4]  {2  6}  9 +bar     # D Major
[4]  0  {4  7} +bar     # C Major
[4]  2  {6  9} +bar     # D Major

+rest
[8]  4  6  8  8  6  4
[4]  {4  8} 11 +bar     # E Major
[4]  {5  9} 12 +bar     # F Major
[4]  4  {8 11} +bar     # E Major
[4]  5  {9 12} +bar     # F Major

[8]  4  6  8  8  6  4
[4]  {4  8} 11 +bar     # E Major
[4]  {5  9} 12 +bar     # F Major
[4]  4  {8 11} +bar     # E Major
[4]  5  {9 12} +bar     # F Major
+end-bar

+rest
[8]  1  2  4  4  2  1
[4] {-3  1}  4 +bar     # A Major
[4] {-1  3}  6 +bar     # B Major
[4] -3  {1  4} +bar     # A Major
[4] -1  {3  6} +bar     # B Major

[8]  1  2  4  4  2  1
[4] {-3  1}  4 +bar     # A Major
[4] {-1  3}  6 +bar     # B Major
[4] -3  {1  4} +bar     # A Major
[4] -1  [2] {3  6} +bar     # B Major

+auto-beam
+go


