+revert
+Tempo90
+Sweep

[8] 10 13 16 +triple [2] 9
[8]  9 12 15 +triple [2] 8
[8] 10 13 16 +triple [2] 9
[8]  9 12 15 +triple [2] 8

+segno

[8] 11  8  5 +triple
[8] 11  8  5 +triple
[8]  8 11 14 +triple
[4] +rest

[8] 13 10  7 +triple
[8] 13 10  7 +triple
[8] 10 13 16 +triple
[4] +rest

[8] 15 12  9 +triple
[8] 15 12  9 +triple
[8] 12 15 18 +triple
[4] +rest

[8] 13 10 13 +triple
[8] 16 19 16 +triple
[8] 13 10 13 +triple
[8] 10  7 10 +triple

[4] +rest
+dalsegno


#+auto-beam
+end
+go

