+revert
+Tempo90
+ElectricGrandPiano
+BFlatMinor


[16]  4 5 4 5 4 4 5 5 +bar
[16]  6 8 9 9 8 6 5 5 +bar
+rest
[16]  4 5 4 5 4 5 6 +bar
[16]  6 6 8 9 9 8 6 8 8 +bar
+rest

[8]   10 [16] 12 10 10 12 [8] 10

+rest
[16]  4 5 4 5 4 4 5 5 +bar
[16]  6 8 9 9 8 6 5 5 +bar
+rest
[16]  4 5 4 5 4 5 6 +bar
[16]  6 6 8 9 9 8 6 8 8 +bar
+rest

[8]   10 [16] 12 10 11 12 [8] 13
         [16]    10 11 12 [8] 13 13
         [16]    12 11 10 11 10 11 12 12 [4]  8
+auto-beam


+treble
+SynthDrum
[16]  .c .c .c .c .c .c .c .c +bar
[16]  .c .c .c .c .c .c .c .c +bar

[16]  .c .c .c .c .c .c .c .c +bar
[16]  .c .c .c .c .c .c .c .c +bar

[16]  .c .c .c .c .c .c .c .c +bar
[16]  .c .c .c .c .c .c .c .c +bar

[16]  .c .c .c .c .c .c .c .c +bar
[16]  .c .c .c .c .c .c .c .c +bar

[16]  .c .c .c .c .c .c .c .c +bar
[16]  .c .c .c .c .c .c .c .c +bar

[16]  .c .c .c .c .c .c .c .c +bar
[16]  .c .c .c .c .c .c .c .c +bar

[16]  .c .c .c .c .c .c  +bar

+auto-beam
+go
