+revert




+Tempo120
+Sweep


########## down in 3-5
[4] 16
[8] 13 8
[4] 15
[8] 12 7
[4] 14
[8] 11 6
[4] +rest
+bar

########## up in 5-3
[4]  6
[8] 11 14
[4]  7
[8] 12 15
[4]  8
[8] 13 16
[4] +rest
+bar

########## down in 3-3
[4] 16
[8] 13 10
[4] 15
[8] 12 9
[4] 14
[8] 11 8
[4] +rest
+bar

########## up in 3-3
[4]  8
[8] 11 14
[4]  9
[8] 12 15
[4] 10
[8] 13 16
[4] +rest
+bar

########## down in 4-4
[4] 16
[8] 12 8
[4] 15
[8] 11 7
[4] 14
[8] 10 6
[4] +rest
+bar

########## up in 4-4
[4]  6
[8] 10 14
[4]  7
[8] 11 15
[4]  8
[8] 12 16
[4] +rest
+bar

########## down in 3-4
[4] 16
[8] 13 9
[4] 15
[8] 12 8
[4] 14
[8] 11 7
[4] +rest
+bar

########## up in 4-3
[4]  7
[8] 11 14
[4]  8
[8] 12 15
[4]  9
[8] 13 16
[4] +rest
+bar


+auto-beam
+go

