+revert
+Tempo(120)
+Title(18)


<D-3=0,5c>
<D-2=1,6c>
<D-1=2,7c>
<D0=3,8c>
<D1=4,9c>
<D2=5,10c>
<D3=6,11c>
<D4=7,12c>
<D5=8,13c>
<D6=9,14c>
<D7=10,15c>
<D8=11,16c>
<D9=12,17c>

<T-3=-3,0c,5c>
<T-2=-2,1c,6c>
<T-1=-1,2c,7c>
<T0=0,3c,8c>
<T1=1,4c,9c>
<T2=2,5c,10c>
<T3=3,6c,11c>
<T4=4,7c,12c>
<T5=5,8c,13c>
<T6=6,9c,14c>
<T7=7,10c,15c>
<T8=8,11c,16c>
<T9=9,12c,17c>

+TaikoDrum
+Title(TaikoDrum)
+MidiChannel(2)
+Volume(75)

[8] 17 12  9 [4] T9 [8] -
[8]  9 12 17 12  9 [4] D6 [8] -
[8] 14  9  6 [4] T6 [8] -
[8]  6  9 14  9  6 [4] D3 [8] -

[8] 11  6  3 [4] T3 [8] - 6
[8]  8  3  0 [4] D0 D3
[8] T0 T3 T6 T3 T0 [8] 3
[8] D3 D6 D8 D6 D3 [4] -

[8] T9 D7 T5 D7 T9
[8]  2  5 10  5 [2] 2

+end

##################################################

+treble
+Sweep
+Title(Sweep)
+MidiChannel(3)
+Volume(127)

[8] 17 12  9 [4] T9 [8] -
[8]  9 12 17 12  9 [4] D6 [8] -
[8] 14  9  6 [4] T6 [8] -
[8]  6  9 14  9  6 [4] D3 [8] -

[8] 11  6  3 [4] T3 [8] - 6
[8]  8  3  0 [4] D0 D3
[8] T0 T3 T6 T3 T0 [8] 3
[8] D3 D6 D8 D6 D3 [4] -

[8] T9 D7 T5 D7 T9
[8]  2  5 10  5 [2] 2

+Transpose(-2)
+end



+go

