+revert
+Tempo90

+Clarinet
[4] {+dot 7 +dot 11c} [8] 14 [4] 14 [8] 9 [16] 12 9 +bar
[2] 14 [8] +rest 12 [4] {7 14c} +bar
[8] {7 14c} 16 [4] 16 [8] 16 11 14 11 +bar
[2] 16 [32] +rest [16] +dot 16 [4] 16 [8] 17 +bar
[4] 17 [8] 16 16 7 9 [4] 11 +bar
[8] +rest [4] +dot 7 [8] 12 7 9 12 +bar
[4] 14 12 [8] 14 9 12 7 +bar
[1] 5
+auto-beam

+bass
+Clarinet
[4] +dot 9 [8] 11 [4] 11 [8] +dot 9 [16] 7 +bar
[4] 11 +rest [8] +rest 4 [4] 7 +bar
[8] +rest [4] +dot 16 [8] 16 5 9 12 +bar
[2] 16 [4] +dot 12 [8] 11 +bar
[4] 11 [8] 11 9 9 12 [4] {9 12c} +bar
[8] 12 [4] +dot 7 12 [8] 9 7 +bar
[4] 9 11 [8] 14 9 [4] 12 +bar
[2] 9 +rest

+auto-beam
+go
