+revert
+Tempo(100)

+HammondOrgan
+Title(HammondOrgan)
+MidiChannel(2)

[8] {4 7c} 14 {12 16c} 9 {7 11c} 5 [4] {5 2c} +bar
[8] {4 7c 12c} 14 {12 16c} 9 {7 11c} 5 [4] {2 5c} +bar
[8] 14 {0 4c} 9 {9 12c} 5 7 7 2 +bar
[8] 14 4 9 12 5 7 [4] 2 +bar
[8] {4 7c} 14 {12 16c} 9 {7 11c} 5 [4] {2 5c} +bar
[8] 14 4 9 12 [1] ~2 +bar
+end

############################################################

+bass
+Title(Bass)
+MidiChannel(3)

[4] 4 7 11 7 +bar
[4] 4 7 11 7 +bar
[4] 4 7 11 7 +bar
[4] 4 7 11 7 +bar
[4] 4 7 11 7 +bar
[4] 4 7 11 7 +bar
[4] 11 7 [2] 11 +bar

+end
+go
