1461154619383	Rename resource 'FourrierTransforms'
1461238121999	Rename resource 'ModuleA.py'
1461350325228	Rename resource '01-compiler-and-interpreter.py2'
1461354839028	Rename resource 'for.py'
1461354848612	Rename resource 'for.py2'
1461354893095	Rename resource 'for-else.py'
1461354899450	Rename resource 'for-else.py2'
1461354928850	Rename resource 'if.py'
1461354953525	Rename resource 'if.py2'
1461356020950	Rename resource 'for.py3'
1461356038022	Rename resource 'for-else.py3'
1461356055260	Rename resource 'if.py3'
1461361088614	Rename resource 'if-elif-else.py2'
1461361106717	Rename resource 'if-else.py2'
1461361120968	Rename resource 'if-nested.py2'
1461361183610	Rename resource 'input.py2'
1461361318130	Rename resource 'loops.py2'
1461361340515	Rename resource 'printing.py2'
1461361349516	Rename resource 'while.py2'
1461364725651	Rename resource 'ModuleBC.py'
1461365777746	Rename resource 'test-packages2.py'
