1442352802296	Rename resource 'A04.nw'
1442355639303	Rename resource 'A05.nw'
1442357383994	Rename resource 'A06.nw'
1442425849750	Rename resource 'CLP170E1.pdf'
1442425913422	Rename resource 'CLP170E3.pdf'
1442425928173	Rename resource 'CLP170_CLP50_InstallationGuide.pdf'
1442426149681	Rename resource 'download.html'
1442426685579	Rename resource 'download.pdf'
1442603425071	Rename resource '17.mid'
1442667358193	Rename resource 'ConvertNoteworthy.pl'
1442667640137	Rename resource '_ConvertNoteworthy.pl'
