 
Python
 
 
 
 
vi
 
 
12.
 
DICTIONARY
 
................................
................................
................................
.........................
 
151
 
Accessing 
Values in Dictionary
 
................................
................................
................................
..................
 
151
 
Updating Dictionary
 
................................
................................
................................
................................
..
 
152
 
Delete Dictionary Elements
 
................................
................................
................................
.......................
 
153
 
Properties of Dictionary Keys
 
................................
................................
................................
....................
 
153
 
Built
-
in Dictionary Functions and Methods
 
................................
................................
...............................
 
154
 
13.
 
DATE AND TIME
 
................................
................................
................................
....................
 
169
 
What is Tick?
 
................................
................................
................................
................................
.............
 
169
 
What is TimeTu
ple?
 
................................
................................
................................
................................
...
 
169
 
Getting Current Time
................................
................................
................................
................................
.
 
171
 
Getting Formatted Time
 
................................
................................
................................
............................
 
171
 
Gett
ing Calendar for a Month
 
................................
................................
................................
...................
 
172
 
The
 
time
 
Module
 
................................
................................
................................
................................
......
 
172
 
The
 
calendar
 
Module
 
................................
................................
................................
................................
 
189
 
Other Mo
dules and Functions
 
................................
................................
................................
...................
 
191
 
14.
 
FUNCTIONS
 
................................
................................
................................
..........................
 
192
 
Defining a Function
 
................................
................................
................................
................................
...
 
192
 
Calling 
a Function
 
................................
................................
................................
................................
......
 
193
 
Passing by Reference Versus Passing by Value
 
................................
................................
..........................
 
194
 
Function Arguments
 
................................
................................
................................
................................
..
 
195
 
Required
 
Arguments
 
................................
................................
................................
................................
.
 
195
 
Keyword Arguments
................................
................................
................................
................................
..
 
196
 
Default Arguments
 
................................
................................
................................
................................
....
 
198
 
Variable Length Arguments
 
................................
................................
................................
.......................
 
198
 
The
 
Anonymous
 
Functions
 
................................
................................
................................
........................
 
200
 
The
 
return
 
Statement
 
................................
................................
................................
...............................
 
201
 
