 
Python
 
 
 
 
338
 
 
            
thread
.
exit
()
 
        
time
.
sleep
(
delay
)
 
        
print
 
"%s: %s"
 
%
 
(
threadName
,
 
time
.
ctime
(
time
.
time
()))
 
        
counter 
-
=
 
1
 
 
# Create new threads
 
thread1 
=
 
myThread
(
1
,
 
"Thread
-
1"
,
 
1
)
 
thread2 
=
 
myThread
(
2
,
 
"Thread
-
2"
,
 
2
)
 
 
# Start new Threads
 
thread1
.
start
()
 
thread2
.
start
()
 
 
print
 
"Exiting Main Thread"
 
When the above code is executed, it produces the following result:
 
Starting
 
Thread
-
1
 
Starting
 
Thread
-
2
 
Exiting
 
Main
 
Thread
 
Thread
-
1
:
 
Thu
 
Mar
 
21
 
09
:
10
:
03
 
2013
 
Thread
-
1
:
 
Thu
 
Mar
 
21
 
09
:
10
:
04
 
2013
 
Thread
-
2
:
 
Thu
 
Mar
 
21
 
09
:
10
:
04
 
2013
 
Thread
-
1
:
 
Thu
 
Mar
 
21
 
09
:
10
:
05
 
2013
 
Thread
-
1
:
 
Thu
 
Mar
 
21
 
09
:
10
:
06
 
2013
 
Thread
-
2
:
 
Thu
 
Mar
 
21
 
09
:
10
:
06
 
2013
 
Thread
-
1
:
 
Thu
 
Mar
 
21
 
09
:
10
:
07
 
2013
 
Exiting
 
Thread
-
1
 
