 
Python
 
 
 
 
xi
 
 
What is Sockets?
 
................................
................................
................................
................................
.......
 
322
 
The
 
socket
 
Module
 
................................
................................
................................
................................
....
 
323
 
Server Socket Methods
 
................................
................................
................................
.............................
 
323
 
Client Socket Methods
 
................................
................................
................................
..............................
 
324
 
General Socket Methods
 
................................
................................
................................
...........................
 
324
 
A Simple Server
 
................................
................................
................................
................................
.........
 
324
 
A Simple Client
 
................................
................................
................................
................................
..........
 
325
 
Python Inter
net modules
 
................................
................................
................................
..........................
 
326
 
Further Readings
 
................................
................................
................................
................................
.......
 
327
 
23.
 
SENDING EMAIL
 
................................
................................
................................
....................
 
328
 
Sending an HTML e
-
mail using Python
 
................................
................................
................................
......
 
330
 
Sending Attachments as an E
-
mail
 
................................
................................
................................
............
 
331
 
24.
 
MULTITHREADING
 
................................
................................
................................
................
 
334
 
Starting a New Thread
 
................................
................................
................................
...............................
 
334
 
The
 
Th
reading
 
Module:
 
................................
................................
................................
.............................
 
336
 
Creating Thread Using
 
Threading
 
Module:
 
................................
................................
................................
 
336
 
Synchronizing Threads
 
................................
................................
................................
..............................
 
33
9
 
Multithreaded Priority Queue
 
................................
................................
................................
...................
 
341
 
25.
 
XML PROCESSING
 
................................
................................
................................
.................
 
345
 
What is XML?
 
................................
................................
................................
................................
............
 
345
 
XML Parser Arc
hitectures and APIs:
 
................................
................................
................................
..........
 
345
 
Parsing XML with SAX APIs
 
................................
................................
................................
........................
 
347
 
The
 
make_parser
 
Method
 
................................
................................
................................
.........................
 
347
 
The
 
parse
 
Method
 
................................
................................
................................
................................
.....
 
348
 
The
 
parseString
 
Method
 
................................
................................
................................
............................
 
348
 
Parsing XML with DOM APIs
 
................................
................................
................................
......................
 
352
 
