 
Python
 
 
 
 
45
 
 
Here, operators with the highest precedence appear at the top of the table, those 
with the lowest a
ppear at the bottom. 
 
Example
 
#!/usr/bin/python
 
 
a 
=
 
20
 
b 
=
 
10
 
c 
=
 
15
 
d 
=
 
5
 
e 
=
 
0
 
 
e 
=
 
(
a 
+
 
b
)
 
*
 
c 
/
 
d       
#( 30 * 15 ) / 5
 
print
 
"Value of (a + b) * c / d is "
,
  
e
 
 
e 
=
 
((
a 
+
 
b
)
 
*
 
c
)
 
/
 
d     
# (30 * 15 ) / 5
 
print
 
"Value of ((a + b) * c) / d is "
,
  
e
 
 
e 
=
 
(
a 
+
 
b
)
 
*
 
(
c 
/
 
d
);
    
# (30) * (15/5)
 
print
 
"Value of (a + b) * (c / d) is "
,
  
e
 
 
e 
=
 
a 
+
 
(
b 
*
 
c
)
 
/
 
d
;
      
#  20 + (150/5)
 
print
 
"Value of a + (b * c) / d is "
,
  
e
 
When you execute the above program, it produces the following result:
 
Value
 
of 
(
a 
+
 
b
)
 
*
 
c 
/
 
d 
is
 
90
 
Value
 
of 
((
a 
+
 
b
)
 
*
 
c
)
 
/
 
d 
is
 
90
 
Value
 
of 
(
a 
+
 
b
)
 
*
 
(
c 
/
 
d
)
 
is
 
90
 
