 
Python
 
 
 
 
viii
 
 
Renaming and Deleting Files
 
................................
................................
................................
.....................
 
219
 
The rename() Method
 
................................
................................
................................
...............................
 
219
 
The
 
remo
ve()
 
Method
 
................................
................................
................................
...............................
 
219
 
Directories in Python
 
................................
................................
................................
................................
.
 
220
 
The
 
mkdir()
 
Method
 
................................
................................
................................
................................
..
 
220
 
The
 
chdir()
 
Method
 
................................
................................
................................
................................
...
 
221
 
The
 
getc
wd()
 
Method
 
................................
................................
................................
................................
 
221
 
The
 
rmdir()
 
Method
................................
................................
................................
................................
...
 
222
 
File and Directory Related Methods
 
................................
................................
................................
..........
 
222
 
17.
 
EXCEPTIONS
 
................................
................................
................................
.........................
 
2
48
 
What is Exce
ption?
 
................................
................................
................................
................................
....
 
251
 
Handling an Exception
 
................................
................................
................................
...............................
 
251
 
The
 
except
 
Clause with No Exceptions
 
................................
................................
................................
.......
 
253
 
The
 
except
 
Clause with Multiple Exceptions
 
................................
................................
..............................
 
254
 
The try
-
finally Clause
 
................................
................................
................................
................................
.
 
255
 
Argument of an Exception
 
................................
................................
................................
.........................
 
256
 
Ra
ising an Exception
 
................................
................................
................................
................................
.
 
257
 
User
-
Defined Exceptions
 
................................
................................
................................
...........................
 
258
 
18.
 
CLASSES AND OBJECTS
 
................................
................................
................................
.........
 
260
 
Overview of OOP Terminology
 
................................
................................
................................
..................
 
260
 
Creating Classes
 
................................
................................
................................
................................
........
 
261
 
Creating Instance Objects
 
................................
................................
................................
..........................
 
262
 
Accessing Attributes
 
................................
................................
................................
................................
..
 
262
 
Built
-
In Class Attributes
 
................................
................................
................................
.............................
 
264
 
Destroying Objects (Garbage Collection)
 
................................
................................
................................
...
 
266
 
Class Inheritance
 
................................
................................
................................
................................
.......
 
268
 
