 
Python
 
 
 
 
iv
 
 
Python Logical Operators
 
................................
................................
................................
............................
 
40
 
Python Membership Operators
 
................................
................................
................................
...................
 
40
 
Python Identity Operators
................................
................................
................................
...........................
 
42
 
Py
thon Operators Precedence
 
................................
................................
................................
.....................
 
44
 
6.
 
DECISION MAKING
................................
................................
................................
..................
 
47
 
If Statement
 
................................
................................
................................
................................
................
 
48
 

t
 
................................
................................
................................
................................
.......
 
49
 
The
 
elif
 
Statement
 
................................
................................
................................
................................
.......
 
51
 
Single Statement Suites
 
................................
................................
................................
...............................
 
53
 
7.
 
L
OOPS
 
................................
................................
................................
................................
....
 
54
 
While Loop
 
................................
................................
................................
................................
..................
 
55
 
The Infinite Loop
 
................................
................................
................................
................................
.........
 
57
 
Using else Statement with Loops
 
................................
................................
................................
................
 
58
 
Single Statement Suites
 
................................
................................
................................
...............................
 
59
 
For Loop
 
................................
................................
................................
................................
......................
 
59
 
Iterating by Sequence Index
 
................................
................................
................................
........................
 
61
 
Using else Statement with Loops
 
................................
................................
................................
................
 
62
 
Nested Loops
 
................................
................................
................................
................................
..............
 
63
 
Loop Control Statements
................................
................................
................................
.............................
 
65
 
Break Statement
 
................................
................................
................................
................................
.........
 
66
 
Continue Sta
tement
 
................................
................................
................................
................................
....
 
68
 
Pass Statement
 
................................
................................
................................
................................
...........
 
69
 
8.
 
NUMBERS
 
................................
................................
................................
...............................
 
71
 
Number Type Conversion
 
................................
................................
................................
............................
 
72
 
Random Number Functions
 
................................
................................
................................
.........................
 
74
 
Trigonometric Functions
 
................................
................................
................................
.............................
 
74
 
