 
Python
 
 
 
 
iii
 
 
Comments in Python
 
................................
................................
................................
................................
...
 
14
 
Using Blan
k Lines
 
................................
................................
................................
................................
........
 
15
 
Waiting for the User
 
................................
................................
................................
................................
....
 
15
 
Multiple Statements on a Single Line
 
................................
................................
................................
..........
 
16
 
Multiple Statement Groups as Suites
 
................................
................................
................................
..........
 
16
 
Command Line Arguments
 
................................
................................
................................
..........................
 
16
 
Accessing Command
-
Line Arguments
 
................................
................................
................................
..........
 
17
 
Parsing Command
-
Line Arguments
 
................................
................................
................................
.............
 
18
 
getopt.getopt method
 
................................
................................
................................
................................
.
 
18
 
Exception getopt.GetoptError:
 
................................
................................
................................
....................
 
18
 
4.
 
VARIABLE TYPES
 
................................
................................
................................
.....................
 
21
 
Assigning Values to Variables
 
................................
................................
................................
......................
 
21
 
Multiple Assignment
 
................................
................................
................................
................................
...
 
22
 
Standard
 
Data Types
 
................................
................................
................................
................................
...
 
22
 
Python Numbers
 
................................
................................
................................
................................
.........
 
22
 
Python Strings
 
................................
................................
................................
................................
.............
 
24
 
Python Lists
 
................................
................................
................................
................................
.................
 
25
 
Python Tuples
 
................................
................................
................................
................................
.............
 
26
 
Python Dictionary
 
................................
................................
................................
................................
.......
 
27
 
Data Type Conversion
 
................................
................................
................................
................................
.
 
28
 
5.
 
BASIC
 
OPERATORS
 
................................
................................
................................
..................
 
30
 
Types of Operators
 
................................
................................
................................
................................
......
 
30
 
Python Arithmetic Operators
 
................................
................................
................................
......................
 
30
 
Python Comparison Operators
 
................................
................................
................................
....................
 
32
 
Python Assignment Operators
 
................................
................................
................................
....................
 
35
 
Python Bitwise Operators
 
................................
................................
................................
...........................
 
38
 
