 
Python
 
 
 
 
v
 
 
Mathematical Constants
 
................................
................................
................................
.............................
 
75
 
9.
 
STR
INGS
................................
................................
................................
................................
..
 
76
 
Accessing Values in Strings
 
................................
................................
................................
..........................
 
76
 
Updating Strings
 
................................
................................
................................
................................
..........
 
76
 
Escape Chara
cters
 
................................
................................
................................
................................
.......
 
77
 
String Special Operators
 
................................
................................
................................
..............................
 
78
 
String Formatting Operator
 
................................
................................
................................
.........................
 
79
 
Triple Quotes
 
................................
................................
................................
................................
..............
 
81
 
Unicode String
 
................................
................................
................................
................................
.............
 
82
 
Built
-
in String Methods
 
................................
................................
................................
...............................
 
83
 
10.
 
LISTS
 
................................
................................
................................
................................
.....
 
124
 
Python Lists
 
................................
................................
................................
................................
...............
 
124
 
Accessing Values in Lists
 
................................
................................
................................
............................
 
124
 
Updating Lists
 
................................
................................
................................
................................
...........
 
125
 
Deleting List Elements
 
................................
................................
................................
...............................
 
126
 
Basic List Operations
 
................................
................................
................................
................................
.
 
126
 
Indexing, Slicing, and Matrixes
 
................................
................................
................................
..................
 
127
 
Built
-
in List Functions and Methods
 
................................
................................
................................
..........
 
127
 
11.
 
TUPLES
 
................................
................................
................................
................................
.
 
141
 
Accessing Values in Tuples
 
................................
................................
................................
........................
 
141
 
Updating Tuples
 
................................
................................
................................
................................
........
 
142
 
Deleting Tuple Elements
 
................................
................................
................................
...........................
 
142
 
Basic Tuples Operations
 
................................
................................
................................
............................
 
143
 
Inde
xing, Slicing, and Matrixes
 
................................
................................
................................
..................
 
144
 
No Enclosing Delimiters:
 
................................
................................
................................
...........................
 
144
 
Built
-
in Tuple Functions
 
................................
................................
................................
.............................
 
145
 
