 
Python
 
 
 
 
x
 
 
Passing Information Using POST Method
 
................................
................................
........................
 
295
 
Passing Checkbox Data to CGI Program
 
................................
................................
..........................
 
296
 
Passing Radio Button Data to CGI Program
 
................................
................................
...............................
 
298
 
Passing Text Area Data to CGI Program
 
................................
................................
................................
.....
 
299
 
Passing Drop Down Box Data to CGI Program
 
................................
................................
...........................
 
301
 
Using Cookies in CGI
 
................................
................................
................................
................................
..
 
302
 
How It Works?
................................
................................
................................
................................
...........
 
302
 
Setting up Coo
kies
 
................................
................................
................................
................................
.....
 
303
 
Retrieving Cookies
................................
................................
................................
................................
.....
 
304
 
File Upload Example
 
................................
................................
................................
................................
..
 
305
 
How To Raise a "File Download" Dialog Box?
 
................................
................................
............................
 
307
 
21.
 
DATABASE ACCESS
................................
................................
................................
................
 
308
 
What 
is MySQLdb?
 
................................
................................
................................
................................
....
 
308
 
How do I Install MySQLdb?
 
................................
................................
................................
.......................
 
309
 
Database Connection
 
................................
................................
................................
................................
 
309
 
Creating
 
Database Table
 
................................
................................
................................
...........................
 
311
 
INSERT Operation
 
................................
................................
................................
................................
......
 
312
 
READ Operation
 
................................
................................
................................
................................
........
 
314
 
Update Opera
tion
 
................................
................................
................................
................................
.....
 
316
 
DELETE Operation
 
................................
................................
................................
................................
.....
 
317
 
Performing Transactions
 
................................
................................
................................
...........................
 
319
 
COMMIT Operation
 
................................
................................
................................
................................
...
 
319
 
ROLLBACK Operation
 
................................
................................
................................
................................
 
320
 
Disconne
cting Database
 
................................
................................
................................
............................
 
320
 
Handling Errors
 
................................
................................
................................
................................
.........
 
320
 
22.
 
NETWORK PROGRAMMING
 
................................
................................
................................
..
 
322
 
