 
Python
 
 
 
 
ix
 
 
Overriding Methods
 
................................
................................
................................
................................
..
 
270
 
Base Overloading Methods
 
................................
................................
................................
.......................
 
271
 
Overloading Operators
 
................................
................................
................................
..............................
 
271
 
Data Hiding
 
................................
................................
................................
................................
...............
 
272
 
19.
 
REGULAR EXPRESSIONS
 
................................
................................
................................
........
 
274
 
The
 
match
 
Function
 
................................
................................
................................
................................
..
 
274
 
The
 
search
 
Function
 
................................
................................
................................
................................
..
 
275
 
Matching Versus Searching
 
................................
................................
................................
.......................
 
277
 
Search and Replace
 
................................
................................
................................
................................
...
 
278
 
Regular
-
Expression Modifiers: Option Flags
 
................................
................................
..............................
 
279
 
Regular
-
Expression Patterns
 
................................
................................
................................
.....................
 
279
 
Regular
-
Expression Examples
 
................................
................................
................................
....................
 
282
 
Grouping with Parentheses
 
................................
................................
................................
.......................
 
284
 
Ba
ckreferences
 
................................
................................
................................
................................
..........
 
284
 
20.
 
CGI PROGRAMMING
 
................................
................................
................................
.............
 
287
 
What is CGI?
 
................................
................................
................................
................................
..............
 
287
 
Web Browsing
 
................................
................................
................................
................................
...........
 
287
 
CGI Architecture
 
................................
................................
................................
................................
........
 
288
 
Web Server Support and Configuration
 
................................
................................
................................
.....
 
288
 
First CGI Program
 
................................
................................
................................
................................
......
 
289
 
HTTP Header
 
................................
................................
................................
................................
.............
 
290
 
CGI Environment Variable
s
 
................................
................................
................................
........................
 
291
 
GET and POST Methods
 
................................
................................
................................
.............................
 
292
 
Passing Information using GET method:
 
................................
................................
................................
....
 
292
 
Simple URL Example : Get Method
 
................................
................................
................................
............
 
293
 
Simple FORM Example: GET Method
 
................................
................................
................................
.........
 
294
 
