 
Python
 
 
 
 
xii
 
 
26.
 
GUI PROGRAMMING
 
................................
................................
................................
............
 
355
 
Tkinter Programming
 
................................
................................
................................
................................
 
355
 
Tkinter Widgets
 
................................
................................
................................
................................
.........
 
356
 
Geometry Management
 
................................
................................
................................
............................
 
431
 
27.
 
FURTHER EXTENSIONS
 
................................
................................
................................
..........
 
437
 
Pre
-
Requisites for Writing Extensions
 
................................
................................
................................
.......
 
437
 
First Look at a Python Extension
 
................................
................................
................................
...............
 
437
 
The Header File
 
Python.h
 
................................
................................
................................
..........................
 
438
 
The C Functions
 
................................
................................
................................
................................
.........
 
438
 
The Method M
apping Table
 
................................
................................
................................
......................
 
439
 
The Initialization Function
 
................................
................................
................................
.........................
 
440
 
Building and Installing Extensions
 
................................
................................
................................
.............
 
442
 
Importing Extensions
 
................................
................................
................................
................................
 
442
 
Passing Function Parameters
 
................................
................................
................................
....................
 
443
 
The
 
PyArg_ParseTuple
 
Function
 
................................
................................
................................
...............
 
444
 
Returning Values
 
................................
................................
................................
................................
.......
 
446
 
The
 
Py_Bui
ldValue
 
Function
 
................................
................................
................................
.....................
 
447
 
 
 
