 
Python
 
 
 
 
ii
 
 
Table of 
Contents
 
About the Tutorial
 
................................
................................
................................
................................
..........
 
i
 
Audience
 
................................
................................
................................
................................
........................
 
i
 
Prerequisites
 
................................
................................
................................
................................
..................
 
i
 
Disclaimer & Copyright
 
................................
................................
................................
................................
...
 
i
 
Table 
of Contents
 
................................
................................
................................
................................
..........
 
ii
 
1.
 
OVERVIEW
 
................................
................................
................................
................................
 
1
 
History of Python
 
................................
................................
................................
................................
..........
 
1
 
Python Featu
res
 
................................
................................
................................
................................
............
 
1
 
2.
 
ENVIRONMENT
 
................................
................................
................................
.........................
 
3
 
Local Environment Setup
................................
................................
................................
...............................
 
3
 
Gettin
g Python
 
................................
................................
................................
................................
..............
 
3
 
Installing Python
 
................................
................................
................................
................................
............
 
4
 
Setting up PATH
 
................................
................................
................................
................................
............
 
5
 
Setting path at Unix/Linux
 
................................
................................
................................
............................
 
5
 
Setting path at Windows
 
................................
................................
................................
...............................
 
5
 
Python Environment Variables
 
................................
................................
................................
......................
 
6
 
Running Python
 
................................
................................
................................
................................
.............
 
6
 
3.
 
BASIC SYNTAX
 
................................
................................
................................
...........................
 
9
 
First Python
 
Program
 
................................
................................
................................
................................
....
 
9
 
Python Identifiers
................................
................................
................................
................................
........
 
10
 
Python Keywords
 
................................
................................
................................
................................
........
 
11
 
Lines and In
dentation
 
................................
................................
................................
................................
..
 
11
 
Multi
-
Line Statements
 
................................
................................
................................
................................
.
 
14
 
Quotation in Python
 
................................
................................
................................
................................
....
 
14
 
