 
Python
 
 
 
 
vii
 
 
Scope of Variables
 
................................
................................
................................
................................
.....
 
202
 
Global vs. Local variables:
 
................................
................................
................................
.........................
 
202
 
15.
 
MODULES
 
................................
................................
................................
.............................
 
204
 
The
 
import
 
Statement
 
................................
................................
................................
...............................
 
204
 
The
 
from...import
 
Statement
 
................................
................................
................................
.....................
 
205
 
The
 
from...import *
 
Statement:
 
................................
................................
................................
.................
 
205
 
Locating Modules:
 
................................
................................
................................
................................
.....
 
205
 
The
 
PYTHON
PATH
 
Variable
 
................................
................................
................................
.......................
 
206
 
Namespaces and Scoping
 
................................
................................
................................
..........................
 
206
 
The dir( ) Function
 
................................
................................
................................
................................
.....
 
207
 
The
 
globals()
 
and
 
locals()
 
Functions
 
................................
................................
................................
...........
 
208
 
The
 
reload()
 
Function
 
................................
................................
................................
................................
 
208
 
Packages in Python
 
................................
................................
................................
................................
...
 
209
 
16.
 
FILES I/O
 
................................
................................
................................
...............................
 
211
 
Printing to th
e Screen
 
................................
................................
................................
................................
 
211
 
Reading Keyboard Input
 
................................
................................
................................
............................
 
211
 
The
 
raw_input
 
Function
 
................................
................................
................................
............................
 
211
 
The
 
input
 
Function
 
................................
................................
................................
................................
....
 
212
 
Opening and Closing Files
 
................................
................................
................................
..........................
 
212
 
The
 
open
 
Function
 
................................
................................
................................
................................
....
 
212
 
The
 
file
 
O
bject Attributes
 
................................
................................
................................
..........................
 
214
 
The
 
close()
 
Method
 
................................
................................
................................
................................
...
 
215
 
Reading and Writing Files
 
................................
................................
................................
..........................
 
216
 
The
 
write()
 
Method
 
................................
................................
................................
................................
...
 
216
 
The
 
read
()
 
Method
 
................................
................................
................................
................................
....
 
217
 
File Positions
 
................................
................................
................................
................................
.............
 
218
 
