 
Python
 
 
 
 
430
 
 
When the above code is executed, it produces the following result:
 
 
 
93.
 
Cursors
 
Python Tkinter supports quite a number of different mouse cursors available. The 
exact graphic may vary according to your operating system.
 
Here is the list of interesting ones:
 
94.
 
"arrow"
 
95.
 
"circle
"
 
96.
 
"clock"
 
97.
 
"cross"
 
98.
 
"dotbox"
 
99.
 
"exchange"
 
100.
 
"fleur"
 
101.
 
"heart"
 
102.
 
"heart"
 
103.
 
"man"
 
104.
 
"mouse"
 
105.
 
"pirate"
 
106.
 
"plus"
 
107.
 
"shuttle"
 
108.
 
"sizing"
 
109.
 
"spider"
 
110.
 
"spraycan"
 
