May 11th 2014	Manchester City - West Ham	2-0
May 11th 2014	Cardiff - Chelsea	1-2
May 11th 2014	Fulham - Crystal Palace	2-2
May 11th 2014	Hull City - Everton	0-2
May 11th 2014	Liverpool - Newcastle	2-1
May 11th 2014	West Brom - Stoke City	1-2
May 11th 2014	Norwich City - Arsenal	0-2
May 11th 2014	Southampton - Manchester United	1-1
May 11th 2014	Sunderland - Swansea	1-3
May 11th 2014	Tottenham - Aston Villa	3-0
May 7th 2014	Manchester City - Aston Villa	4-0
May 7th 2014	Sunderland - West Brom	2-0
May 6th 2014	Manchester United - Hull City	3-1
May 5th 2014	Crystal Palace - Liverpool	3-3
May 4th 2014	Chelsea - Norwich City	0-0
May 4th 2014	Arsenal - West Brom	1-0
May 3rd 2014	Swansea - Southampton	0-1
May 3rd 2014	Manchester United - Sunderland	0-1
May 3rd 2014	Newcastle - Cardiff	3-0
May 3rd 2014	Stoke City - Fulham	4-1
May 3rd 2014	West Ham - Tottenham	2-0
May 3rd 2014	Everton - Manchester City	2-3
May 3rd 2014	Aston Villa - Hull City	3-1
April 28th 2014	Arsenal - Newcastle	3-0
April 27th 2014	Crystal Palace - Manchester City	0-2
April 27th 2014	Liverpool - Chelsea	0-2
April 27th 2014	Sunderland - Cardiff	4-0
April 26th 2014	West Brom - West Ham	1-0
April 26th 2014	Swansea - Aston Villa	4-1
April 26th 2014	Stoke City - Tottenham	0-1
April 26th 2014	Southampton - Everton	2-0
April 26th 2014	Manchester United - Norwich City	4-0
April 26th 2014	Fulham - Hull City	2-2
April 21st 2014	Manchester City - West Brom	3-1
April 20th 2014	Norwich City - Liverpool	2-3
April 20th 2014	Hull City - Arsenal	0-3
April 20th 2014	Everton - Manchester United	2-0
April 19th 2014	Aston Villa - Southampton	0-0
April 19th 2014	Cardiff - Stoke City	1-1
April 19th 2014	Chelsea - Sunderland	1-2
April 19th 2014	Newcastle - Swansea	1-2
April 19th 2014	Tottenham - Fulham	3-1
April 19th 2014	West Ham - Crystal Palace	0-1
April 16th 2014	Manchester City - Sunderland	2-2
April 16th 2014	Everton - Crystal Palace	2-3
April 15th 2014	Arsenal - West Ham	3-1
April 13th 2014	Liverpool - Manchester City	3-2
April 13th 2014	Swansea - Chelsea	0-1
April 12th 2014	Crystal Palace - Aston Villa	1-0
April 12th 2014	Fulham - Norwich City	1-0
April 12th 2014	Southampton - Cardiff	0-1
April 12th 2014	Stoke City - Newcastle	1-0
April 12th 2014	Sunderland - Everton	0-1
April 12th 2014	West Brom - Tottenham	3-3
April 7th 2014	Tottenham - Sunderland	5-1
April 6th 2014	West Ham - Liverpool	1-2
April 6th 2014	Everton - Arsenal	3-0
April 5th 2014	Aston Villa - Fulham	1-2
April 5th 2014	Cardiff - Crystal Palace	0-3
April 5th 2014	Chelsea - Stoke City	3-0
April 5th 2014	Hull City - Swansea	1-0
April 5th 2014	Newcastle - Manchester United	0-4
April 5th 2014	Norwich City - West Brom	0-1
April 5th 2014	Manchester City - Southampton	4-1
March 31st 2014	Sunderland - West Ham	1-2
March 30th 2014	Liverpool - Tottenham	4-0
March 30th 2014	Fulham - Everton	1-3
March 29th 2014	Crystal Palace - Chelsea	1-0
March 29th 2014	Arsenal - Manchester City	1-1
March 29th 2014	Manchester United - Aston Villa	4-1
March 29th 2014	Southampton - Newcastle	4-0
March 29th 2014	Stoke City - Hull City	1-0
March 29th 2014	Swansea - Norwich City	3-0
March 29th 2014	West Brom - Cardiff	3-3
March 26th 2014	West Ham - Hull City	2-1
March 26th 2014	Liverpool - Sunderland	2-1
March 25th 2014	Arsenal - Swansea	2-2
March 25th 2014	Manchester United - Manchester City	0-3
March 25th 2014	Newcastle - Everton	0-3
March 23rd 2014	Tottenham - Southampton	3-2
March 23rd 2014	Aston Villa - Stoke City	1-4
March 22nd 2014	Cardiff - Liverpool	3-6
March 22nd 2014	Chelsea - Arsenal	6-0
March 22nd 2014	Everton - Swansea	3-2
March 22nd 2014	Hull City - West Brom	2-0
March 22nd 2014	Manchester City - Fulham	5-0
March 22nd 2014	Newcastle - Crystal Palace	1-0
March 22nd 2014	Norwich City - Sunderland	2-0
March 22nd 2014	West Ham - Manchester United	0-2
March 16th 2014	Manchester United - Liverpool	0-3
March 16th 2014	Tottenham - Arsenal	0-1
March 15th 2014	Everton - Cardiff	2-1
March 15th 2014	Fulham - Newcastle	1-0
March 15th 2014	Hull City - Manchester City	0-2
March 15th 2014	Aston Villa - Chelsea	1-0
March 15th 2014	Stoke City - West Ham	3-1
March 15th 2014	Sunderland - Crystal Palace	0-0
March 15th 2014	Swansea - West Brom	1-2
March 15th 2014	Southampton - Norwich City	4-2
March 8th 2014	Cardiff - Fulham	3-1
March 8th 2014	Chelsea - Tottenham	4-0
March 8th 2014	Crystal Palace - Southampton	0-1
March 8th 2014	Norwich City - Stoke City	1-1
March 8th 2014	West Brom - Manchester United	0-3
March 2nd 2014	Aston Villa - Norwich City	4-1
March 2nd 2014	Swansea - Crystal Palace	1-1
March 2nd 2014	Tottenham - Cardiff	1-0
March 1st 2014	Stoke City - Arsenal	1-0
March 1st 2014	Southampton - Liverpool	0-3
March 1st 2014	Hull City - Newcastle	1-4
March 1st 2014	Fulham - Chelsea	1-3
March 1st 2014	Everton - West Ham	1-0
February 23rd 2014	Liverpool - Swansea	4-3
February 23rd 2014	Newcastle - Aston Villa	1-0
February 23rd 2014	Norwich City - Tottenham	1-0
February 22nd 2014	Arsenal - Sunderland	4-1
February 22nd 2014	Cardiff - Hull City	0-4
February 22nd 2014	Chelsea - Everton	1-0
February 22nd 2014	Crystal Palace - Manchester United	0-2
February 22nd 2014	Manchester City - Stoke City	1-0
February 22nd 2014	West Brom - Fulham	1-1
February 22nd 2014	West Ham - Southampton	3-1
February 12th 2014	Stoke City - Swansea	1-1
February 12th 2014	Newcastle - Tottenham	0-4
February 12th 2014	Fulham - Liverpool	2-3
February 12th 2014	Arsenal - Manchester United	0-0
February 11th 2014	Cardiff - Aston Villa	0-0
February 11th 2014	Hull City - Southampton	0-1
February 11th 2014	West Brom - Chelsea	1-1
February 11th 2014	West Ham - Norwich City	2-0
February 9th 2014	Tottenham - Everton	1-0
February 9th 2014	Manchester United - Fulham	2-2
February 8th 2014	Aston Villa - West Ham	0-2
February 8th 2014	Chelsea - Newcastle	3-0
February 8th 2014	Crystal Palace - West Brom	3-1
February 8th 2014	Liverpool - Arsenal	5-1
February 8th 2014	Norwich City - Manchester City	0-0
February 8th 2014	Southampton - Stoke City	2-2
February 8th 2014	Sunderland - Hull City	0-2
February 8th 2014	Swansea - Cardiff	3-0
February 3rd 2014	Manchester City - Chelsea	0-1
February 2nd 2014	Arsenal - Crystal Palace	2-0
February 2nd 2014	West Brom - Liverpool	1-1
February 1st 2014	Cardiff - Norwich City	2-1
February 1st 2014	Everton - Aston Villa	2-1
February 1st 2014	Fulham - Southampton	0-3
February 1st 2014	Hull City - Tottenham	1-1
February 1st 2014	Newcastle - Sunderland	0-3
February 1st 2014	Stoke City - Manchester United	2-1
February 1st 2014	West Ham - Swansea	2-0
January 29th 2014	Aston Villa - West Brom	4-3
January 29th 2014	Chelsea - West Ham	0-0
January 29th 2014	Sunderland - Stoke City	1-0
January 29th 2014	Tottenham - Manchester City	1-5
January 28th 2014	Crystal Palace - Hull City	1-0
January 28th 2014	Liverpool - Everton	4-0
January 28th 2014	Manchester United - Cardiff	2-0
January 28th 2014	Norwich City - Newcastle	0-0
January 28th 2014	Southampton - Arsenal	2-2
January 28th 2014	Swansea - Fulham	2-0
January 20th 2014	West Brom - Everton	1-1
January 19th 2014	Swansea - Tottenham	1-3
January 19th 2014	Chelsea - Manchester United	3-1
January 18th 2014	Arsenal - Fulham	2-0
January 18th 2014	Crystal Palace - Stoke City	1-0
January 18th 2014	Liverpool - Aston Villa	2-2
January 18th 2014	Manchester City - Cardiff	4-2
January 18th 2014	Norwich City - Hull City	1-0
January 18th 2014	Sunderland - Southampton	2-2
January 18th 2014	West Ham - Newcastle	1-3
January 13th 2014	Aston Villa - Arsenal	1-2
January 12th 2014	Stoke City - Liverpool	3-5
January 12th 2014	Newcastle - Manchester City	0-2
January 11th 2014	Cardiff - West Ham	0-2
January 11th 2014	Everton - Norwich City	2-0
January 11th 2014	Fulham - Sunderland	1-4
January 11th 2014	Hull City - Chelsea	0-2
January 11th 2014	Manchester United - Swansea	2-0
January 11th 2014	Southampton - West Brom	1-0
January 11th 2014	Tottenham - Crystal Palace	2-0
January 1st 2014	Crystal Palace - Norwich City	1-1
January 1st 2014	Fulham - West Ham	2-1
January 1st 2014	Liverpool - Hull City	2-0
January 1st 2014	Manchester United - Tottenham	1-2
January 1st 2014	Southampton - Chelsea	0-3
January 1st 2014	Stoke City - Everton	1-1
January 1st 2014	Sunderland - Aston Villa	0-1
January 1st 2014	Swansea - Manchester City	2-3
January 1st 2014	West Brom - Newcastle	1-0
January 1st 2014	Arsenal - Cardiff	2-0
December 29th 2013	Tottenham - Stoke City	3-0
December 29th 2013	Newcastle - Arsenal	0-1
December 29th 2013	Everton - Southampton	2-1
December 29th 2013	Chelsea - Liverpool	2-1
December 28th 2013	Aston Villa - Swansea	1-1
December 28th 2013	Cardiff - Sunderland	2-2
December 28th 2013	Hull City - Fulham	6-0
December 28th 2013	Manchester City - Crystal Palace	1-0
December 28th 2013	Norwich City - Manchester United	0-1
December 28th 2013	West Ham - West Brom	3-3
December 26th 2013	Aston Villa - Crystal Palace	0-1
December 26th 2013	Cardiff - Southampton	0-3
December 26th 2013	Chelsea - Swansea	1-0
December 26th 2013	Everton - Sunderland	0-1
December 26th 2013	Hull City - Manchester United	2-3
December 26th 2013	Manchester City - Liverpool	2-1
December 26th 2013	Newcastle - Stoke City	5-1
December 26th 2013	Norwich City - Fulham	1-2
December 26th 2013	Tottenham - West Brom	1-1
December 26th 2013	West Ham - Arsenal	1-3
December 23rd 2013	Arsenal - Chelsea	0-0
December 22nd 2013	Swansea - Everton	1-2
December 22nd 2013	Southampton - Tottenham	2-3
December 21st 2013	Crystal Palace - Newcastle	0-3
December 21st 2013	Fulham - Manchester City	2-4
December 21st 2013	Liverpool - Cardiff	3-1
December 21st 2013	Manchester United - West Ham	3-1
December 21st 2013	Stoke City - Aston Villa	2-1
December 21st 2013	Sunderland - Norwich City	0-0
December 21st 2013	West Brom - Hull City	1-1
December 15th 2013	Tottenham - Liverpool	0-5
December 15th 2013	Norwich City - Swansea	1-1
December 15th 2013	Aston Villa - Manchester United	0-3
December 14th 2013	Chelsea - Crystal Palace	2-1
December 14th 2013	Everton - Fulham	4-1
December 14th 2013	Hull City - Stoke City	0-0
December 14th 2013	Manchester City - Arsenal	6-3
December 14th 2013	Newcastle - Southampton	1-1
December 14th 2013	West Ham - Sunderland	0-0
December 14th 2013	Cardiff - West Brom	1-0
December 9th 2013	Swansea - Hull City	1-1
December 8th 2013	Fulham - Aston Villa	2-0
December 8th 2013	Arsenal - Everton	1-1
December 7th 2013	Crystal Palace - Cardiff	2-0
December 7th 2013	Liverpool - West Ham	4-1
December 7th 2013	Southampton - Manchester City	1-1
December 7th 2013	Manchester United - Newcastle	0-1
December 7th 2013	Stoke City - Chelsea	3-2
December 7th 2013	Sunderland - Tottenham	1-2
December 7th 2013	West Brom - Norwich City	0-2
December 4th 2013	Arsenal - Hull City	2-0
December 4th 2013	Fulham - Tottenham	1-2
December 4th 2013	Liverpool - Norwich City	5-1
December 4th 2013	Manchester United - Everton	0-1
December 4th 2013	Southampton - Aston Villa	2-3
December 4th 2013	Stoke City - Cardiff	0-0
December 4th 2013	Sunderland - Chelsea	3-4
December 4th 2013	Swansea - Newcastle	3-0
December 4th 2013	West Brom - Manchester City	2-3
December 3rd 2013	Crystal Palace - West Ham	1-0
December 1st 2013	Chelsea - Southampton	3-1
December 1st 2013	Hull City - Liverpool	3-1
December 1st 2013	Manchester City - Swansea	3-0
December 1st 2013	Tottenham - Manchester United	2-2
November 30th 2013	Aston Villa - Sunderland	0-0
November 30th 2013	Cardiff - Arsenal	0-3
November 30th 2013	Everton - Stoke City	4-0
November 30th 2013	Newcastle - West Brom	2-1
November 30th 2013	Norwich City - Crystal Palace	1-0
November 30th 2013	West Ham - Fulham	3-0
November 25th 2013	West Brom - Aston Villa	2-2
November 24th 2013	Cardiff - Manchester United	2-2
November 24th 2013	Manchester City - Tottenham	6-0
November 23rd 2013	Arsenal - Southampton	2-0
November 23rd 2013	Everton - Liverpool	3-3
November 23rd 2013	Fulham - Swansea	1-2
November 23rd 2013	Hull City - Crystal Palace	0-1
November 23rd 2013	Newcastle - Norwich City	2-1
November 23rd 2013	Stoke City - Sunderland	2-0
November 23rd 2013	West Ham - Chelsea	0-3
November 10th 2013	Manchester United - Arsenal	1-0
November 10th 2013	Sunderland - Manchester City	1-0
November 10th 2013	Swansea - Stoke City	3-3
November 10th 2013	Tottenham - Newcastle	0-1
November 9th 2013	Aston Villa - Cardiff	2-0
November 9th 2013	Chelsea - West Brom	2-2
November 9th 2013	Crystal Palace - Everton	0-0
November 9th 2013	Liverpool - Fulham	4-0
November 9th 2013	Norwich City - West Ham	3-1
November 9th 2013	Southampton - Hull City	4-1
November 3rd 2013	Everton - Tottenham	0-0
November 3rd 2013	Cardiff - Swansea	1-0
November 2nd 2013	Arsenal - Liverpool	2-0
November 2nd 2013	Fulham - Manchester United	1-3
November 2nd 2013	Hull City - Sunderland	1-0
November 2nd 2013	Manchester City - Norwich City	7-0
November 2nd 2013	Newcastle - Chelsea	2-0
November 2nd 2013	Stoke City - Southampton	1-1
November 2nd 2013	West Brom - Crystal Palace	2-0
November 2nd 2013	West Ham - Aston Villa	0-0
October 27th 2013	Chelsea - Manchester City	2-1
October 27th 2013	Sunderland - Newcastle	2-1
October 27th 2013	Swansea - West Ham	0-0
October 27th 2013	Tottenham - Hull City	1-0
October 26th 2013	Aston Villa - Everton	0-2
October 26th 2013	Crystal Palace - Arsenal	0-2
October 26th 2013	Liverpool - West Brom	4-1
October 26th 2013	Manchester United - Stoke City	3-2
October 26th 2013	Norwich City - Cardiff	0-0
October 26th 2013	Southampton - Fulham	2-0
October 21st 2013	Crystal Palace - Fulham	1-4
October 20th 2013	Aston Villa - Tottenham	0-2
October 19th 2013	Arsenal - Norwich City	4-1
October 19th 2013	Everton - Hull City	2-1
October 19th 2013	Manchester United - Southampton	1-1
October 19th 2013	Newcastle - Liverpool	2-2
October 19th 2013	Stoke City - West Brom	0-0
October 19th 2013	Swansea - Sunderland	4-0
October 19th 2013	Chelsea - Cardiff	4-1
October 19th 2013	West Ham - Manchester City	1-3
October 6th 2013	Norwich City - Chelsea	1-3
October 6th 2013	Southampton - Swansea	2-0
October 6th 2013	Tottenham - West Ham	0-3
October 6th 2013	West Brom - Arsenal	1-1
October 5th 2013	Cardiff - Newcastle	1-2
October 5th 2013	Fulham - Stoke City	1-0
October 5th 2013	Hull City - Aston Villa	0-0
October 5th 2013	Liverpool - Crystal Palace	3-1
October 5th 2013	Manchester City - Everton	3-1
October 5th 2013	Sunderland - Manchester United	1-2
September 30th 2013	Everton - Newcastle	3-2
September 29th 2013	Sunderland - Liverpool	1-3
September 29th 2013	Stoke City - Norwich City	0-1
September 28th 2013	Aston Villa - Manchester City	3-2
September 28th 2013	Fulham - Cardiff	1-2
September 28th 2013	Hull City - West Ham	1-0
September 28th 2013	Manchester United - West Brom	1-2
September 28th 2013	Southampton - Crystal Palace	2-0
September 28th 2013	Swansea - Arsenal	1-2
September 28th 2013	Tottenham - Chelsea	1-1
September 22nd 2013	Arsenal - Stoke City	3-1
September 22nd 2013	Cardiff - Tottenham	0-1
September 22nd 2013	Crystal Palace - Swansea	0-2
September 22nd 2013	Manchester City - Manchester United	4-1
September 21st 2013	Chelsea - Fulham	2-0
September 21st 2013	Liverpool - Southampton	0-1
September 21st 2013	Newcastle - Hull City	2-3
September 21st 2013	Norwich City - Aston Villa	0-1
September 21st 2013	West Brom - Sunderland	3-0
September 21st 2013	West Ham - Everton	2-3
September 16th 2013	Swansea - Liverpool	2-2
September 15th 2013	Southampton - West Ham	0-0
September 14th 2013	Aston Villa - Newcastle	1-2
September 14th 2013	Everton - Chelsea	1-0
September 14th 2013	Fulham - West Brom	1-1
September 14th 2013	Hull City - Cardiff	1-1
September 14th 2013	Manchester United - Crystal Palace	2-0
September 14th 2013	Stoke City - Manchester City	0-0
September 14th 2013	Sunderland - Arsenal	1-3
September 14th 2013	Tottenham - Norwich City	2-0
September 1st 2013	Arsenal - Tottenham	1-0
September 1st 2013	Liverpool - Manchester United	1-0
September 1st 2013	West Brom - Swansea	0-2
August 31st 2013	Manchester City - Hull City	2-0
August 31st 2013	Cardiff - Everton	0-0
August 31st 2013	Crystal Palace - Sunderland	3-1
August 31st 2013	Newcastle - Fulham	1-0
August 31st 2013	Norwich City - Southampton	1-0
August 31st 2013	West Ham - Stoke City	0-1
August 26th 2013	Manchester United - Chelsea	0-0
August 25th 2013	Cardiff - Manchester City	3-2
August 25th 2013	Tottenham - Swansea	1-0
August 24th 2013	Aston Villa - Liverpool	0-1
August 24th 2013	Everton - West Brom	0-0
August 24th 2013	Fulham - Arsenal	1-3
August 24th 2013	Hull City - Norwich City	1-0
August 24th 2013	Newcastle - West Ham	0-0
August 24th 2013	Southampton - Sunderland	1-1
August 24th 2013	Stoke City - Crystal Palace	2-1
August 21st 2013	Chelsea - Aston Villa	2-1
August 19th 2013	Manchester City - Newcastle	4-0
August 18th 2013	Crystal Palace - Tottenham	0-1
August 18th 2013	Chelsea - Hull City	2-0
August 17th 2013	Arsenal - Aston Villa	1-3
August 17th 2013	West Brom - Southampton	0-1
August 17th 2013	Swansea - Manchester United	1-4
August 17th 2013	Sunderland - Fulham	0-1
August 17th 2013	Norwich City - Everton	2-2
August 17th 2013	Liverpool - Stoke City	1-0
August 17th 2013	West Ham - Cardiff	2-0
