1447861205664	Rename resource '04.py'
1447864756043	Rename resource '04_using_parentheses.py'
1447864782583	Rename resource '07_partial_functions.py'
1447865858339	Rename resource '06.py'
1447869736847	Rename resource '02B-collections-or-lists.py'
1447880924967	Rename resource 'setup.py'
1447880930232	Rename resource 'setup3.py'
1447970621562	Rename resource '07.uninstall.py'
1447970852054	Rename resource 'hello.py'
1448116753015	Rename resource 'ragged.txt'
1448116772795	Rename resource 'files'
1448134564029	Rename resource '02.py'
1448144878477	Rename resource '01.py'
1448205494726	Rename resource '03.py'
