1445791655050	Rename resource 'extras'
1445792263177	Rename resource 'ex-a1.py'
1445792336514	Rename resource 'ex-a2.py'
1445792385589	Rename resource 'ex-a4.py'
1445792471006	Rename resource '05.sorting-lists.py'
1445792485627	Rename resource '05.sorting_lists.py'
1445797726156	Rename resource 'ex-threading.py'
1445798491859	Rename resource '3_histogramOfWords'
1445799914863	Rename resource '3_histogramOfWords'
1445804390854	Rename resource 'Hard'
1445804401051	Rename resource 'Easy'
1445806153600	Rename resource '1.hashTables.py'
1445806173936	Rename resource '2.palindromes.py'
1445806181186	Rename resource '3.flatten.py'
1445806189587	Rename resource '4.compress.py'
