+revert
+Tempo120

[16]  5 5 7 7 [8]  3  5  4  6  4  2  4 +rest +bar
[16]  5 5 7 7 [8]  3  5  4  6  4  2  0 +rest +bar
[16]  4 6 6 8 [8]  4  4  3  5  3  1  5 +rest +bar
[16]  4 6 6 8 [8]  4  4  3  5  3  1  1 +rest +bar


[16]  {5 8} {4 7} [8] {5 8} {4 7} {4 7} +bar
[16]  {4 7} {5 8} [8] {5 8} {4 7} {5 8} +bar
[16]  {3 6} {4 7} [8] {3 6} {4 7} {3 6} +bar
[16]  {4 7} {3 6} [8] {3 6} {4 7} {3 6} +bar

[16]  5 5 7 7 [8] 3 5 4 6 4 2 4 +rest +bar
[16]  5 5 7 7 [8] 3 5 4 6 4 2 0 +rest +bar
[16]  5 5 7 7 [8] 3 5 4 6 4 2 4 +rest +bar
[16]  5 5 7 7 [8] 3 5 4 6 4  {4 6} {6 8} +rest +bar
+auto-beam


+bass
 [4]  { 0 2 }  [8] -2 0 -2 0 [4] { 0 2 }  -2 +bar
 [4]  { 0 2 }  [8] -2 0 -2 0 [4] { 0 2 }  -2 +bar
 [4]  { 0 2 }  [8] -2 0 -2 0 [4] { 0 2 }  -2 +bar
 [4]  { 0 2 }  [8] -2 0 -2 0 [4] { 0 2 }  -2 +bar

 [4]  0 -2  0  +bar
 [4]  2  0 -2  +bar
 [4]  0  2  0  +bar
 [4] -2  0  2  +bar
 [4]  0 -2  0  +bar
 [4]  2  0 -2  +bar
 [4]  0  2  0  +bar
 [4] -2  0  2  +bar
 [4]  0 -2  0  +bar  2

+auto-beam
+go

