+revert

+Tempo90
+Sweep


# 1 #######################################

[16] {1 4c 7c} +rest
[16] {2 5c 8c} +rest
[16] {3 6c 9c} +rest
[16] {4 7c 10c} +rest

[16] {3 6c}
[16] {2 5c}
[16] {1 4c}
[16] {1 4c}
[16] {2 5c}
[16] {4 7c}
[16] {2 5c}
[8]  {1 4c} +rest

# 2 #######################################

[16] {3 6c 9c} +rest
[16] {4 7c 10c} +rest
[16] {5 8c 11c} +rest
[16] +dot {6 9c 12c} +rest

[16] {5 8c}
[16] {4 7c}
[16] {3 6c}
[16] {3 6c}
[16] {4 7c}
[16] {6 9c}
[8] {3 6c} +rest

# 3 #######################################

[8]  {4 7c}
[16] {3 6c}
[16] {2 5c}
[16] {1 4c}
[16] {1 4c}
[16] {2 5c}
[16] {4 7c}
[16] {2 5c}
[8]  {1 4c} +rest

# 4 #######################################

[16] {3 6c 9c} +rest
[16] {4 7c 10c} +rest
[16] {5 8c 11c} +rest
[16] +dot {6 9c 12c}

[16] {5 8c}
[16] {4 7c}
[16] {3 6c}
[16] {3 6c}
[16] {4 7c}
[16] {6 9c}
[8] {3 6c} [4] +rest

# 5 #######################################

[16] {4 7c 10c} +rest
[16] {3 6c 9c} +rest
[16] {2 5c 8c} +rest
[16] {1 4c 7c} +rest
[16] {1 4c}
[16] {2 5c}
[16] {4 7c}
[16] {2 5c}
[16] {1 4c}
[16] {2 5c}
[16] {1 4c}
[8]  {3 6c} [4] +rest

# 6 #######################################

[16] {6 9c 12c} +rest
[16] {5 8c 11c} +rest
[16] {4 7c 10c} +rest
[16] {3 6c 9c} +rest
[16] {3 6c}
[16] {4 7c}
[16] {5 8c}
[16] {4 7c}
[16] {3 6c}
[16] {2 5c}
[16] {4 7c}
[8]  {3 6c} +rest

# 7 #######################################

[16] {1 4c}
[16] {2 5c}
[16] {4 7c}
[16] {2 5c}

[16] {4 7c}
[16] {2 5c}
[16] {1 4c}
[16] {2 5c}

[16] {1 4c}
[16] {2 5c}
[16] {4 7c}
[16] {2 5c}



[16] -2 1c 4c +rest
[16]  0 3c 6c +rest
[16]  2 5c 8c +rest
[16]  4 7c 10c +rest

[16]  2 5c 8c +rest
[16]  4 7c 10c +rest
[16]  6 9c 12c +rest
[16]  8 11c 14c +rest

[32] 4 7c 10c +rest
[16] +dot 4 +dot 7c +dot 10c +rest
[32] 3 6c 9c +rest
[16] +dot 3 +dot 6c +dot 9c +rest
[32] 2 5c 8c +rest
[16] +dot 2 +dot 5c +dot 8c +rest
[8]  1 4c 7c +rest


+auto-beam
+go

