<D-1=-1,6c>
<D1=1,8c>
<D3=3,10c>
<D5=5,12c>
<DD5=~5,~12c>
<D7=7,14c>
<DD7=~7,~14c>
<D9=9,16c>

+revert
+AFlatMajor
+Tempo(110)
+AcousticGrandPiano
#+Title(TREBLE)

[2] 7 14
[2] 12 [8] 10 8 10 12
[4] - [8] D7 14 [2] D7
[4] D5 D3 [2] D1

[2] 7 14
[2] 12 [8] 10 8 10 12
[2] 7 14
[2] 12 [8] 10 8 [4] 10

+AFlatMajor
[2] 7 14
[2] 10 7
[2] 12 [8] 10 8 [4] 10
+end

+bass
+AFlatMajor
+Tempo(110)
+AcousticGrandPiano
#+Title(BASS)

[4] D7 [8] 5 3 [4] D7 3
[4] DD5 [8] 5 3 [4] DD5
[2] 5 3
[4] 5 3 [2] -1

[4] D9  [8] 7 5 [4] D9 5
[4] DD7 [8] 7 5 [4] DD7
[4] 5 3 [2] D-1
[2] 5 3

+AFlatMajor
[2] D7 [4] 5 D7
[2] DD5 [4] 7
[4] 5 3 [8] 5 D5 [4] D7

+end
+go



