+revert

+Tempo(70)
+Harp
+Title(Harp)
+MidiChannel(2)

[4]   -
[8]  12  9  4 +triple
[8]   9 12 17 +triple
[16] 12  9 [8] ~12
[4]   -

[8]  10  7  2 +triple
[8]   7 10 15 +triple
[16] 10  7 [8] ~10
[4]   -

[8]   8  5  0 +triple
[8]   5  8 13 +triple
[16]  8  5 [8] ~8
[4]   -

+Tempo(80)
[16] 8 5 8 5 8 5
[16] 8 11 14 17 17 14
[8]  12  9  4 +triple
[2]  -

+Tempo(70)
[16]  8  5  8
[8]  13 10  7 +triple
[8]  10 13 16 +triple
[16] 13 10 [8] ~13

[16]  6  3  6
[8]  11  8  5 +triple
[8]   8 11 14 +triple
[16] 11  8 [8] ~11

[16]  4  1  4
[8]   9  6  3 +triple
[8]   6  9 12 +triple
[16]  9  6 [8] ~9 [2] -

[8]  12  9  4 +triple
[8]   9 12 17 +triple
[16] 12  9 [8] ~12
[4]   -

[8]  10  7  2 +triple
[8]   7 10 15 +triple
[16] 10  7 [8] ~10
[4]   -

[8]   8  5  0 +triple
[8]   5  8 13 +triple
[16]  8  5 [8] ~8
[4]   - +bar


[16] 8 5 8 5 8 5
[16] 8 11 14 17 17 14
[8]  12  9  4 +triple
[2]   9  -
+end

##################################################

+treble
+Tempo(70)
+Sweep
+Title(Sweep)
+MidiChannel(3)

[4]   -
[8]  12  9  4 +triple
[8]   9 12 17 +triple
[16] 12  9 [8] ~12
[4] -

[8]  10  7  2 +triple
[8]   7 10 15 +triple
[16] 10  7 [8] ~10
[4] -

[8]   8  5  0 +triple
[8]   5  8 13 +triple
[16]  8  5 [8] ~8
[4] -

+Tempo80
[16] 8 5 8 5 8 5
[16] 8 11 14 17 17 14
[8]  12  9  4 +triple
[2] -

+Tempo70
[16]  8  5  8
[8]  13 10  7 +triple
[8]  10 13 16 +triple
[16] 13 10 [8] ~13

[16]  6  3  6
[8]  11  8  5 +triple
[8]   8 11 14 +triple
[16] 11  8 [8] ~11

[16]  4  1  4
[8]   9  6  3 +triple
[8]   6  9 12 +triple
[16]  9  6 [8] ~9
[2] -

[8]  12  9  4 +triple
[8]   9 12 17 +triple
[16] 12  9 [8] ~12
[4] -

[8]  10  7  2 +triple
[8]   7 10 15 +triple
[16] 10  7 [8] ~10
[4] -

[8]   8  5  0 +triple
[8]   5  8 13 +triple
[16]  8  5 [8] ~8
[4]   - +bar

[16] 8 5 8 5 8 5
[16] 8 11 14 17 17 14
[8]  12  9  4 +triple
[2]   9 -
+end

##################################################

+bass
+Tempo(70)
+SynthDrum
+Title(SynthDrum)
+MidiChannel(4)

[4]   -
[8]  12  9  4 +triple
[8]   9 12 17 +triple
[16] 12  9 [8] ~12
[4] -

[8]  10  7  2 +triple
[8]   7 10 15 +triple
[16] 10  7 [8] ~10
[4] -

[8]   8  5  0 +triple
[8]   5  8 13 +triple
[16]  8  5 [8] ~8
[4] -

+Tempo80
[16] 8 5 8 5 8 5
[16] 8 11 14 17 17 14
[8]  12  9  4 +triple
[2] -

+Tempo70
[16]  8  5  8
[8]  13 10  7 +triple
[8]  10 13 16 +triple
[16] 13 10 [8] ~13

[16]  6  3  6
[8]  11  8  5 +triple
[8]   8 11 14 +triple
[16] 11  8 [8] ~11

[16]  4  1  4
[8]   9  6  3 +triple
[8]   6  9 12 +triple
[16]  9  6 [8] ~9
[2] -

[8]  12  9  4 +triple
[8]   9 12 17 +triple
[16] 12  9 [8] ~12
[4] -

[8]  10  7  2 +triple
[8]   7 10 15 +triple
[16] 10  7 [8] ~10
[4] -

[8]   8  5  0 +triple
[8]   5  8 13 +triple
[16]  8  5 [8] ~8
[4]   - +bar

[16] 8 5 8 5 8 5
[16] 8 11 14 17 17 14
[8]  12  9  4 +triple
[2]   9 -
+end

+go



