1441794517405	Delete resource 'MyDemos/src/midi/example.mid'
1441794547937	Delete resource 'MyDemos/src/midi/output.mid'
1441794993433	Delete resource 'MyDemos/src/midi/singleNote'
1441795041862	Delete resource 'MyDemos/src/midi/py.py'
1441795080375	Delete resource 'MyDemos/src/midi/output.mid'
1441795359229	Delete resource 'MyDemos/src/midi/out/output.mid'
1441810326680	Delete 2 resources
1441811279069	Delete 2 resources
1441811288510	Delete resource 'MyDemos/src/libraries'
1441834880968	Delete resource 'MyDemos/src/midi/out/mybase.pyc.mid'
1441834888289	Delete 3 resources
1441901162563	Delete 3 resources
1441901176623	Delete 4 resources
1441901188800	Delete resource 'MyDemos/src/midi/z.log'
1441910240118	Delete resource 'MyDemos/src/midi/utils.py'
1441923708025	Delete resource 'MyDemos/src/midi/tests/data/myfile.mid'
1442164567733	Delete resource 'MyDemos/src/midi/tests/data'
1442164583639	Delete 6 resources
1442164635853	Delete 4 resources
1442164682320	Delete 5 resources
1442164685288	Delete resource 'MyDemos/src/midi/out'
1442164690055	Delete resource 'MyDemos/src/midi/tests/out'
1442164699249	Delete resource 'MyDemos/src/midi/tests/test1.py'
1442164702608	Delete resource 'MyDemos/src/midi/tests/test2.mid'
1442164725019	Delete resource 'MyDemos/src/midi/tests/old'
1442172150535	Delete resource 'MyDemos/src/midi/multipleNotes.py'
1442172156151	Delete resource 'MyDemos/src/midi/oneNote.py'
1442172169664	Delete resource 'MyDemos/src/midi/scale.py'
1442172178164	Delete resource 'MyDemos/src/midi/testDeltaTime.py'
1442172192922	Delete resource 'MyDemos/src/midi/testNotes.py'
1442172198584	Delete resource 'MyDemos/src/midi/testTracks.py'
