1447096591597	Rename resource '02.data-encapsulation.py'
1447096601945	Rename resource '12.hasattr.py'
1447096622240	Rename resource '04-attribute-hooks.py'
1447096661230	Rename resource '01-attribute-lookup.py'
1447096735018	Rename resource '06.isinstance.py'
1447096751553	Rename resource '10.explict-object-creation-using-new.py'
1447096768238	Rename resource '02_explict-object-creation-using-new.py'
1447096796907	Rename resource '07.bound-and-unbound-method-calls.py'
1447096802950	Rename resource '03.slots.py'
1447096834848	Rename resource '08.rebinding-objects-to-another-class.py'
1447096866935	Rename resource '11.multiple-constructors.py'
1447096879470	Rename resource '02_explict_object_creation_using_new.py'
1447096885551	Rename resource '03_slots.py'
1447096896438	Rename resource '04_bound_and_unbound_method_calls.py'
1447096905587	Rename resource '05_rebinding_objects_to_another_class.py'
1447097157421	Rename resource 'Gotchas'
1447097207590	Rename resource '06.function-names.py'
1447097216345	Rename resource '06_function_attributes.py'
1447097228274	Rename resource 'with_clause.py'
1447097272897	Rename resource '04.mutable-default-parameters.py'
1447097280170	Rename resource '01_function_attributes.py'
1447097404614	Rename resource '03.py'
1447097504973	Rename resource '02.py'
1447103695606	Rename resource '05_infinity_and_Nan.py'
1447104250512	Rename resource '07_.py'
1447104938086	Rename resource 'extras.py'
1447105308946	Rename resource '08_using_ellipsis.py'
1447110839179	Rename resource '00_performance.py'
1447110889085	Rename resource 'timinings.py'
1447180950208	Rename resource '01 C Example'
1447181100493	Rename resource 'hello.c'
1447181132830	Rename resource 'hello.i'
1447181139533	Rename resource 'hello.h'
1447181478572	Rename resource 'sumOfSquares.h'
1447181487339	Rename resource 'sumOfSquares.c'
1447181496124	Rename resource 'sumOfSquares.i'
1447193203316	Rename resource '02.py'
1447254456950	Rename resource '01-simple-example.py'
1447607792638	Rename resource '01_ndarray.py'
