1442271944660	Delete resource 'MyDemos/src/midi/midiFiles/01.mid'
1442312340178	Delete resource 'MyDemos/src/midi/midiFiles/mymidi.py'
1442348707087	Delete resource 'MyDemos/src/midi/02A.py'
1442352634387	Delete resource 'MyDemos/src/midi/02.py'
1442352812643	Delete resource 'Python/src/Midi/02.py'
1442395817865	Delete resource 'Python/src/Midi/01old.py'
1442395828922	Delete 3 resources
1442395858325	Delete 4 resources
1442426702182	Delete 2 resources
1442429325020	Delete resource 'Python/src/Midi/combinedMidi.py'
1442429334660	Delete resource 'Python/src/Midi/lock'
1442439188186	Delete resource 'Python/src/Midi/midiFiles/>'
1442603771498	Delete resource 'Python/src/Midi/midiFiles/original17.mid'
1442667836701	Delete resource 'Python/src/Midi/noteworthy/ConvertNoteworthy.py'
1442780635214	Delete resource 'Python/src/Midi/noteworthy/01.py'
1442780642015	Delete resource 'Python/src/Midi/noteworthy/01-test.nw'
1442782010212	Delete resource 'Python/src/Midi/midiFiles/['A07'].txt'
