1448319214979	Delete resource 'Python/src/Scientific Python/Pandas/data/oxforddata.txt'
1448320368096	Delete resource 'Python/src/Scientific Python/Pandas/data/football.xlsx'
1448320373338	Delete resource 'Python/src/Scientific Python/Pandas/data/ml-100k.zip'
1448320380498	Delete resource 'Python/src/Scientific Python/Pandas/data/sales-funnel.xlsx'
1448320430555	Delete resource 'Python/src/Scientific Python/Pandas/data/ml-100k'
1448378071315	Delete resource 'Python/src/Scientific Python/Pandas/data/lerwickdata1.txt'
1448382952068	Delete resource 'Python/src/Scientific Python/Pandas/data/oxforddata.txt.cleaned'
1448391607355	Delete resource 'Python/src/Scientific Python/Pandas/03.txt'
1448404054481	Delete resource 'Python/src/Scientific Python/Pandas/04.txt'
1448404080811	Delete resource 'Python/src/Scientific Python/Pandas/info.py'
1448474485131	Delete resource 'Python/src/Scientific Python/Pandas/099.py'
1448474508641	Delete resource 'Python/src/Scientific Python/Pandas/selecting.py'
1448475622792	Delete resource 'Python/src/Scientific Python/Pandas/09_tidy_input_file.py'
1448475640295	Delete resource 'Python/src/Scientific Python/Pandas/12.py'
1448475654479	Delete resource 'Python/src/Scientific Python/Pandas/aggregate.py'
1448476163458	Delete 4 resources
1448476169416	Delete resource 'Python/src/Scientific Python/Pandas/data/data1.txt'
1448476182168	Delete resource 'Python/src/Scientific Python/Pandas/07x_read_and_write_excel.py'
1448476211310	Delete resource 'Python/src/Scientific Python/Pandas/pandas_examples.ipynb'
1448476216131	Delete resource 'Python/src/Scientific Python/Pandas/pandas_data_types.py'
1448476232666	Delete resource 'Python/src/Scientific Python/Pandas/09_read_from_awkward_data_file.py'
1448476411619	Delete resource 'Python/src/Scientific Python/Pandas/data/z.txt'
1448486502176	Delete resource 'Python/src/Scientific Python/Pandas/data/football.xlsx'
1448486512635	Delete resource 'Python/src/Scientific Python/Pandas/data/sheffield.txt'
1448486516779	Delete resource 'Python/src/Scientific Python/Pandas/data/stornaway_airport.txt'
1448486522278	Delete resource 'Python/src/Scientific Python/Pandas/data/lerwick.xlsx'
1448486525011	Delete resource 'Python/src/Scientific Python/Pandas/data/camborne.txt'
1448487078224	Delete resource 'Python/src/01 Introduction/01.py'
1448487084980	Delete resource 'Python/src/01 Introduction/Untitled.ipynb'
1448571797715	Delete resource 'Python/src/Scientific Python/HDF5/01.py'
