+revert
+Tempo110

+Sweep
+volume80
[8] {9 14c}  5 {9 14c} 5 [2] 11 +bar
[8] {7 11c} 11 {9 14c} 7 [2] 12 +bar
[8]  9 {5  14c} 12 11 5 [4] { +dot 5 +dot 11c } +bar
[8] 14 17 12 9 7 [4] +dot 12 +bar

[8] {9 14c} 5 {9 14c} 5 [2] 11 +bar
[8] {7 11c} 11 {9 14c} 7 [2] 12 +bar
[8]  9 {5 14c} 12 11 5 [4] { +dot 5 +dot 11c } +bar
[8] 14 17 12 9 7 [4] +dot 12 +bar

[8] {9 14c} 5 {9 14c} 5 [2] 11 +bar
[8] {7 11c} 11 {9 14c} 7 [2] 12 +bar
[8]  9 {5 14c} 12 11 5 [4] { +dot 5 +dot 11c } +bar
[8] 14 17 12 9 7 [4] +dot 12 +bar

[1] +rest +bar
[1] +rest +bar

[8]  7 11 13 11 9 [4] +dot 12 +bar
[8] {7 11c} 11 {9 14c} 11 [2] { 5 9c } +bar
[8]  7 14 16 14 9 [4] +dot 12 +bar
[8] {7 11c} 11 {9 14c} 9 [2] {11 14c} +bar

[8]  9 14  9 14  5 [4] ~11 +bar
[8] {7 11c} {7 11c} {5 9c} 7 [2] {7 11c} +bar
[8]  9 14 14  5   5 [4] {~5 ~9c} +bar
[8] 14 12 11  7 11 14 [4] 12 +bar

[8] {9 14c}  5 {9 14c} 5 [2] 11 +bar
[8] {7 11c} 11 {9 14c} 7 [2] 12 +bar
[8]  9 {5  14c} 12 11 5 [4] { +dot 5 +dot 11c } +bar
[8] 14 17 12 9 7 [4] +dot 12 +bar
+auto-beam

##################################################

+treble
+ElectricGrandPiano
+volume80

[8] {9 14c}  5 {9 14c} 5 [2] 11 +bar
[8] {7 11c} 11 {9 14c} 7 [2] 12 +bar
[8]  9 {5  14c} 12 11 5 [4] { +dot 5 +dot 11c } +bar
[8] 14 17 12 9 7 [4] +dot 12 +bar

[8] {9 14c} 5 {9 14c} 5 [2] 11 +bar
[8] {7 11c} 11 {9 14c} 7 [2] 12 +bar
[8]  9 {5 14c} 12 11 5 [4] { +dot 5 +dot 11c } +bar
[8] 14 17 12 9 7 [4] +dot 12 +bar

[8] {9 14c} 5 {9 14c} 5 [2] 11 +bar
[8] {7 11c} 11 {9 14c} 7 [2] 12 +bar
[8]  9 {5 14c} 12 11 5 [4] { +dot 5 +dot 11c } +bar
[8] 14 17 12 9 7 [4] +dot 12 +bar

[1] +rest +bar
[1] +rest +bar

[8]  7 11 13 11 9 [4] +dot 12 +bar
[8] {7 11c} 11 {9 14c} 11 [2] { 5 9c } +bar
[8]  7 14 16 14 9 [4] +dot 12 +bar
[8] {7 11c} 11 {9 14c} 9 [2] {11 14c} +bar

[8]  9 14  9 14  5 [4] ~11 +bar
[8] {7 11c} {7 11c} {5 9c} 7 [2] {7 11c} +bar
[8]  9 14 14  5   5 [4] {~5 ~9c} +bar
[8] 14 12 11  7 11 14 [4] 12 +bar

[8] {9 14c}  5 {9 14c} 5 [2] 11 +bar
[8] {7 11c} 11 {9 14c} 7 [2] 12 +bar
[8]  9 {5  14c} 12 11 5 [4] { +dot 5 +dot 11c } +bar
[8] 14 17 12 9 7 [4] +dot 12 +bar
+auto-beam
#+MUTE

##################################################

+bass
#+SynthDrum
+Choir
+volume127

[8] 11  5 11  5 12  7 12  7 +bar
[8] 12  7 12  7 14  9 14  9 +bar
[8] 11  9 12 11  9  7  9  7 +bar
[8]  9 11 12 11  7 [4] +dot 12 +bar

[8] 11  5 11  5 12  7 12  7 +bar
[8] 12  7 12  7 14  9 14  9 +bar
[8] 11  9 12 11  9  7  9  7 +bar
[8]  9 11 12 11  7 [4] +dot 12 +bar

[8] 11  5 11  5 12  7 12  7 +bar
[8] 12  7 12  7 14  9 14  9 +bar
[8] 11  9 12 11  9  7  9  7 +bar
[8]  9 11 12 11  7 [4] +dot 12 +bar

#[4] +rest [8] 9 11 9 5 11 9 +bar
#[8]  5  5     9 11 9 5 11 9 +bar
[4] +rest [8] 13 15 13  9 15 13 +bar
[8]  13  13   17 19 17 13 19 17 +bar

[8] 11  5 11  5 12  7 12  7 +bar
[8] 12  7 12  7 14  9 14  9 +bar
[8] 11  9 12 11  9  7  9  7 +bar
[8]  9 11 12 11  7 [4] +dot 12 +bar

[8] 11  5 11  5 12  7 12  7 +bar
[8] 12  7 12  7 14  9 14  9 +bar
[8] 11  9 12 11  9  7  9  7 +bar
[8]  9 11 12 11  7 [4] +dot 12 +bar

[8] 11  5 11  5 12  7 12  7 +bar
[8] 12  7 12  7 14  9 14  9 +bar
[8] 11  9 12 11  9  7  9  7 +bar
[8]  9 11 12 11  7 [4] +dot 12 +bar
+auto-beam
#+MUTE


+go
