1446498062407	Rename resource '01.py'
1446499824020	Rename resource '02.py'
1446500664561	Rename resource '03.py'
1446501314526	Rename resource '04_differentiation.py'
1446501345088	Rename resource '04_differentiation_lloks_incorrect.py'
1446502197060	Rename resource '03.py'
1446502259936	Rename resource 'extras'
1446502684065	Rename resource '01.py'
1446502719956	Rename resource '02.py'
1446502829231	Rename resource '03.py'
1446502876662	Rename resource '04.py'
1446502939878	Rename resource '05.py'
1446502958813	Rename resource '06.py'
1446503042925	Rename resource '07.py'
1446503561465	Rename resource '05.py'
1446927979318	Rename resource 'addingMethods-to-class.py'
1446929907091	Rename resource '02.py'
1446929947536	Rename resource 'addingMethodsAtRuntime.py'
1446930044408	Rename resource '01-adding-methods-to-class.py'
1446934404899	Rename resource '03-addingMethodsAtRuntime.py'
1446934465534	Rename resource '03-replacingMethodsAtRuntime.py'
1446936091996	Rename resource '05_HandlingExceptions.py'
1446939156341	Rename resource '05.py'
1446939163756	Rename resource '02-creating-classes-dynamically.py'
1447003300836	Rename resource '13_closures.py'
1447003344207	Rename resource '14_more_on_closures.py'
1447003354769	Rename resource '04_gotachas.py'
1447003360170	Rename resource '05_gottchas.py'
1447003605329	Rename resource '05_gotchas.py'
1447003611012	Rename resource '04_gotchas.py'
1447003630178	Rename resource '01_scoping_rules.py'
1447003637248	Rename resource '05_gotchas.py'
1447003646233	Rename resource '06_gotchas.py'
1447004357515	Rename resource '05.stub.py'
1447004376201	Rename resource '02.stub.py'
1447004405158	Rename resource '02>stub.py'
1447004524169	Rename resource '0.2>stub.py'
1447004532635	Rename resource '01.simple.py'
1447004542205	Rename resource '02.fibonacci.py'
1447004558479	Rename resource '02_fibonacci.py'
1447004580110	Rename resource '03_fibonacci.py'
1447004601478	Rename resource '03_function-pointers.py'
1447004616898	Rename resource '03.default-parameters.py'
1447004965950	Rename resource '04_default_parameters.py'
1447005049120	Rename resource '07_sorting.py'
1447005096014	Rename resource 'arrays.py'
1447005116644	Rename resource 'dictionaries.py'
1447005130764	Rename resource 'variadic_array_parameters.py'
1447005151800	Rename resource 'variadic_named_parameters.py'
1447005159989	Rename resource 'variadic_positional_parameters.py'
1447005917490	Rename resource 'sets.py'
1447005939892	Rename resource 'sets2.py'
1447005955599	Rename resource 'Lists, Tuples and Sets'
1447007042042	Rename resource '01_Point_class'
1447007692470	Rename resource '01.new-style-classes.py'
1447007776541	Rename resource '02_new_style_classes.py'
1447007818678	Rename resource '01_Point_class.py'
1447007825395	Rename resource '01_class_attributes.py'
1447008066653	Rename resource 'object_methods.py'
1447008254793	Rename resource '01 Iterators and Generators'
1447008265328	Rename resource '02 Functional'
1447008273398	Rename resource '03 Comprehensions'
1447008281510	Rename resource '04 Closures'
1447008288978	Rename resource '05 Classes and Objects'
1447008297335	Rename resource '05 Context Managers'
1447008328350	Rename resource '01.creating-classes.py'
1447008337321	Rename resource '11.property.py'
1447008357423	Rename resource '10.extension-methods-for-builtins.py'
1447008371437	Rename resource '09.extension-methods.py'
1447008382287	Rename resource '08.binding-methods.py'
1447008398039	Rename resource '07.tricks-with-attributes.py'
1447008410313	Rename resource '06.changing-mro.py'
1447008422127	Rename resource '05.meta-methods.py'
1447008443297	Rename resource '04.object-attribute-resolution-order.py'
1447008463971	Rename resource '03.class-attribute-resolution-order.py'
1447008479275	Rename resource '02.class-factories.py'
