canvas		{ border:0; background-color: white; }
td.mousebox	{ vertical-align: top; }
td.mbh		{ height: 16pt; }
td.mb0		{ text-align: left; font-size: smaller; width: 20; padding-left: 15;
		  color:#000; background-color: #EEE}
td.mb1		{ text-align: left; font-size: smaller; width: 80; padding-left: 15;
		  color:#070; background-color: #EEE}
td.icon		{ width:  16; height: 16;
		  background-color: #EEE}
table.mbleft	{ border-collapse: collapse; border: 0; margin-left: auto; margin-right: auto; }
table.mbright	{ border-collapse: collapse; border: 0; margin-left: 0; margin-right: auto; }
table.mbunder	{ border-collapse: collapse; border: 0; margin-left: auto; margin-right: auto; }
table.plot	{ border-collapse: collapse; border: 0; margin-left: auto; margin-right: auto; }
table.mousebox	{ border-collapse: collapse; margin-left: 0; margin-right: 10; }
div.gnuplot	{ background-color: white; }
