1435738037092	Delete resource 'MyDemos2/src/2.py'
1435738042841	Delete resource 'MyDemos2/src/1.py'
1435837865602	Delete resource 'demos3'
1435837876336	Delete resource 'MyDemos2'
1435837887866	Delete resource 'MyDemos'
1435839752805	Delete resource 'Python/src/11 Decorators/01_simple_decorator.py'
1435840551687	Delete resource 'Python/src/11 Decorators/07_decorating_class_methods_2.py'
1435840566357	Delete resource 'Python/src/11 Decorators/07_decorating_class_methods2.py'
1435840576089	Delete resource 'Python/src/11 Decorators/08_weird.py'
1435840602341	Delete resource 'Python/src/11 Decorators/09.py'
1435840614930	Delete resource 'Python/src/11 Decorators/a.py'
