1446461690192	Delete resource 'MyDemos2/src/xyz'
1446501880333	Delete resource 'Python/src/Scientific Python/SymPy/05_integration.html'
1446501891027	Delete resource 'Python/src/Scientific Python/SymPy/a.py'
1446502028083	Delete resource 'Python/src/Scientific Python/Scipy/Fitting/02.py'
1446502108255	Delete resource 'Python/src/Scientific Python/Scipy/Fitting/fit2.py'
1446502120540	Delete resource 'Python/src/Scientific Python/Scipy/Fitting/readGaussian2.py'
1446503624029	Delete resource 'Python/src/Scientific Python/FourrierTransforms/fft1.pdf'
1446503775002	Delete resource 'MyDemos'
1446503781800	Delete resource 'MyDemos2'
1446503791829	Delete resource 'MyDemos4'
1446504346814	Delete resource 'CallFortranFunctions'
1446549635677	Delete resource 'MyDemos2/src/classes2.py'
1446549773168	Delete resource 'MyDemos2/src/classes3.py'
1446925901273	Delete resource 'Python/src/Scientific Python/HDF5/01.py'
1446925916578	Delete resource 'Python/src/Scientific Python/HDF5/14763.dat'
1446930053618	Delete resource 'Python/src/Object Orientation/RuntimeClasses/addingMethods-to-objects.py'
1446930063853	Delete resource 'Python/src/Object Orientation/RuntimeClasses/createClass.py'
1447002299662	Delete resource 'Python/src/Object Orientation/RuntimeClasses/lamdaFunctions.py'
1447003478611	Delete 2 resources
1447003674974	Delete resource 'Python/src/04 Functions/Closures'
1447004045278	Delete resource 'Python/src/04 Functions/Lambda Functions'
1447004922457	Delete resource 'Python/src/04 Functions/04_named_parameters.py'
1447005178059	Delete resource 'Python/src/04 Functions/Variable Length Parameter Lists'
1447006904742	Delete resource 'Python/src/05 Classes and Objects/extras/format.py'
1447006943344	Delete resource 'MyDemos'
1447006952322	Delete resource 'MyDemos2'
1447007768504	Delete 12 resources
1447008077053	Delete resource 'Python/src/05 Classes and Objects/extras'
1447009389065	Delete resource 'Python/src/18 MetaClasses/11_property.py'
