1447095704238	Delete resource 'Python/src/10 Advanced Language Techniques/Classes and Objects/09.attribute-lookup.py'
1447095727625	Delete resource 'Python/src/10 Advanced Language Techniques/Classes and Objects/01.new-style-classes.py'
1447096249854	Delete resource 'Python/src/10 Advanced Language Techniques/Classes and Objects/04.attributes.py'
1447096386081	Delete resource 'Python/src/10 Advanced Language Techniques/Classes and Objects/extras'
1447096446794	Delete resource 'Python/src/10 Advanced Language Techniques/Classes and Objects/13.getattr.py'
1447096545081	Delete resource 'Python/src/09 Attribute Lookup/02-handling-undefined-attributes.py'
1447097183973	Delete resource 'Python/src/10 Advanced Language Techniques/Functions/Lambda Functions'
1447181079364	Delete resource 'Python/src/Scientific Python/Numpy/C_Library/src/fibmodule.c'
1447253200977	Delete resource 'Python/src/00/07.py'
1447609361534	Delete resource 'Python/src/00'
