1463050905724	Rename resource '__init__.py'
1463050960585	Rename resource '__initx__.py'
1463054243592	Rename resource '09_cleanup.py'
1463075902233	Rename resource '09_more_commits.py'
1463077236106	Rename resource 'x09_more_commits.py'
1463085114056	Rename resource '10_conflicts.py'
1463085120783	Rename resource '11_resolving_conflicts.py'
1463085130387	Rename resource '09_tagging.py'
1463085870779	Rename resource '14_tagging.py'
1463085875554	Rename resource '15_conflicts.py'
1463085884840	Rename resource '16_resolving_conflicts.py'
1463086628458	Rename resource '24 Git2'
